Marca,Tipo,Ubicación,Placa,Fecha,Consecutivo
ADRIA,Diesel,Galicia,0001,06/07/2019,0
ALFAROMEO,Diesel,Andalucía,0047,06/07/2019,1
ALFAROMEO,Diesel,Aragón,0041,06/07/2019,2
ALFAROMEO,Diesel,Asturias (Principado de),0010,06/07/2019,3
ALFAROMEO,Diesel,Balears (Illes),0006,06/07/2019,4
ALFAROMEO,Diesel,Canarias,0019,06/07/2019,5
ALFAROMEO,Diesel,Castilla y León,0026,06/07/2019,6
ALFAROMEO,Diesel,Castilla-La Mancha,0009,06/07/2019,7
ALFAROMEO,Diesel,Cataluña,0112,06/07/2019,8
ALFAROMEO,Diesel,Ceuta,0001,06/07/2019,9
ALFAROMEO,Diesel,Comunitat Valenciana,0192,06/07/2019,10
ALFAROMEO,Diesel,Extremadura,0005,06/07/2019,11
ALFAROMEO,Diesel,Galicia,0023,06/07/2019,12
ALFAROMEO,Diesel,Madrid (Comunidad de),0162,06/07/2019,13
ALFAROMEO,Diesel,Murcia (Región de),0010,06/07/2019,14
ALFAROMEO,Diesel,Navarra (Comunidad Foral de),0003,06/07/2019,15
ALFAROMEO,Diesel,País Vasco,0007,06/07/2019,16
ALFAROMEO,Gasolina,Andalucía,0014,06/07/2019,17
ALFAROMEO,Gasolina,,0003,06/07/2019,18
ALFAROMEO,Gasolina,Asturias (Principado de),0001,06/07/2019,19
ALFAROMEO,Gasolina,Balears (Illes),0005,06/07/2019,20
ALFAROMEO,Gasolina,Canarias,0025,06/07/2019,21
ALFAROMEO,Gasolina,Cantabria,0001,06/07/2019,22
ALFAROMEO,Gasolina,Castilla y León,0002,06/07/2019,23
ALFAROMEO,Gasolina,Castilla-La Mancha,0001,06/07/2019,24
,Gasolina,Cataluña,0013,06/07/2019,25
ALFAROMEO,Gasolina,Comunitat Valenciana,0010,06/07/2019,26
ALFAROMEO,Gasolina,Extremadura,0001,06/07/2019,27
ALFAROMEO,Gasolina,Galicia,0011,06/07/2019,28
ALFAROMEO,Gasolina,Madrid (Comunidad de),0014,06/07/2019,29
ALFAROMEO,Gasolina,País Vasco,0002,06/07/2019,30
ALLARD,Gasolina,Madrid (Comunidad de),0001,06/07/2019,31
AMGENERALCORP,Gasolina,Andalucía,0001,06/07/2019,32
APICZ,Diesel,Cataluña,0001,06/07/2019,33
APICZ,Diesel,Comunitat Valenciana,0001,06/07/2019,34
APICZ,Gasolina,Murcia (Región de),0001,06/07/2019,35
ASTONMARTIN,Gasolina,Andalucía,0004,06/07/2019,36
ASTONMARTIN,Gasolina,Balears (Illes),0001,06/07/2019,37
ASTONMARTIN,Gasolina,Castilla y León,0001,06/07/2019,38
ASTONMARTIN,Gasolina,Castilla-La Mancha,0001,06/07/2019,39
ASTONMARTIN,Gasolina,Cataluña,0004,06/07/2019,40
ASTONMARTIN,Gasolina,Comunitat Valenciana,0001,06/07/2019,41
ASTONMARTIN,Gasolina,Madrid (Comunidad de),0041,06/07/2019,42
ASTONMARTIN,Gasolina,Murcia (Región de),0002,06/07/2019,43
AUDI,Diesel,Andalucía,1235,06/07/2019,44
AUDI,Diesel,Aragón,0186,06/07/2019,45
AUDI,Diesel,Asturias (Principado de),0175,06/07/2019,46
AUDI,Diesel,Balears (Illes),0155,06/07/2019,47
AUDI,Diesel,Canarias,0057,06/07/2019,48
AUDI,Diesel,Cantabria,0117,06/07/2019,49
AUDI,Diesel,Castilla y León,0405,06/07/2019,50
AUDI,Diesel,Castilla-La Mancha,0346,06/07/2019,51
AUDI,Diesel,Cataluña,1774,06/07/2019,52
AUDI,Diesel,Ceuta,0012,06/07/2019,53
AUDI,Diesel,Comunitat Valenciana,0911,06/07/2019,54
AUDI,Diesel,Extremadura,0158,06/07/2019,55
AUDI,Diesel,Galicia,0567,06/07/2019,56
AUDI,Diesel,Madrid (Comunidad de),0162,06/07/2019,57
AUDI,Diesel,Melilla,0006,06/07/2019,58
AUDI,Diesel,Murcia (Región de),0337,06/07/2019,59
AUDI,Diesel,Navarra (Comunidad Foral de),0105,06/07/2019,60
AUDI,Diesel,País Vasco,0420,06/07/2019,61
AUDI,Diesel,Rioja (La),0058,06/07/2019,62
AUDI,Eléctrico,Andalucía,0002,06/07/2019,63
AUDI,Eléctrico,Aragón,0002,06/07/2019,64
AUDI,Eléctrico,Balears (Illes),0001,06/07/2019,65
AUDI,Eléctrico,Canarias,0002,06/07/2019,66
AUDI,Eléctrico,Cataluña,0001,06/07/2019,67
AUDI,Eléctrico,Comunitat Valenciana,0001,06/07/2019,68
AUDI,Eléctrico,Madrid (Comunidad de),0010,06/07/2019,69
AUDI,Gas Licuado de Petroleo,País Vasco,0001,06/07/2019,70
AUDI,Gasolina,Andalucía,0217,06/07/2019,71
AUDI,Gasolina,Aragón,0037,06/07/2019,72
AUDI,Gasolina,Asturias (Principado de),0028,06/07/2019,73
AUDI,Gasolina,Balears (Illes),0221,06/07/2019,74
AUDI,Gasolina,Canarias,0155,06/07/2019,75
AUDI,Gasolina,Cantabria,0036,06/07/2019,76
AUDI,Gasolina,Castilla y León,0116,06/07/2019,77
AUDI,Gasolina,Castilla-La Mancha,0063,06/07/2019,78
AUDI,Gasolina,Cataluña,0589,06/07/2019,79
AUDI,Gasolina,Ceuta,0006,06/07/2019,80
AUDI,,Comunitat Valenciana,0431,06/07/2019,81
AUDI,Gasolina,Extremadura,0026,06/07/2019,82
AUDI,Gasolina,Galicia,0118,06/07/2019,83
AUDI,Gasolina,Madrid (Comunidad de),0003,06/07/2019,84
AUDI,Gasolina,Murcia (Región de),0047,06/07/2019,85
AUDI,Gasolina,Navarra (Comunidad Foral de),0022,06/07/2019,86
AUDI,Gasolina,País Vasco,0150,06/07/2019,87
AUDI,Gasolina,Rioja (La),0008,06/07/2019,88
AUSTIN,Gasolina,Cataluña,0001,06/07/2019,89
AUSTIN,Gasolina,Galicia,0001,06/07/2019,90
AUSTIN,Gasolina,Madrid (Comunidad de),0001,06/07/2019,91
AUSTINROVER,Gasolina,Andalucía,0001,06/07/2019,92
BENTLEY,Gasolina,Andalucía,0015,06/07/2019,93
BENTLEY,Gasolina,Balears (Illes),0001,06/07/2019,94
BENTLEY,Gasolina,Canarias,0001,06/07/2019,95
BENTLEY,Gasolina,Cataluña,0004,06/07/2019,96
BENTLEY,Gasolina,Comunitat Valenciana,0004,06/07/2019,97
BENTLEY,Gasolina,Madrid (Comunidad de),0007,06/07/2019,98
BIERMAN,Diesel,Extremadura,0001,06/07/2019,99
BMW,Biometano,Navarra (Comunidad Foral de),0001,06/07/2019,100
BMW,Diesel,Andalucía,1199,06/07/2019,101
BMW,Diesel,Aragón,0172,06/07/2019,102
BMW,Diesel,Asturias (Principado de),0147,06/07/2019,103
BMW,Diesel,Balears (Illes),0213,06/07/2019,104
BMW,Diesel,Canarias,0201,06/07/2019,105
BMW,Diesel,Cantabria,0103,06/07/2019,106
BMW,Diesel,Castilla y León,0338,06/07/2019,107
BMW,Diesel,Castilla-La Mancha,0287,06/07/2019,108
BMW,Diesel,Cataluña,1328,06/07/2019,109
BMW,Diesel,Ceuta,0004,06/07/2019,110
BMW,Diesel,Comunitat Valenciana,0982,06/07/2019,111
BMW,Diesel,Extremadura,0135,06/07/2019,112
BMW,Diesel,,0344,06/07/2019,113
BMW,Diesel,Madrid (Comunidad de),5990,06/07/2019,114
BMW,Diesel,Melilla,0006,06/07/2019,115
BMW,Diesel,Murcia (Región de),0235,06/07/2019,116
BMW,Diesel,Navarra (Comunidad Foral de),0079,06/07/2019,117
BMW,Diesel,País Vasco,0275,06/07/2019,118
BMW,Diesel,Rioja (La),0039,06/07/2019,119
BMW,Eléctrico,Balears (Illes),0001,06/07/2019,120
BMW,Eléctrico,Comunitat Valenciana,0003,06/07/2019,121
BMW,Eléctrico,Madrid (Comunidad de),0017,06/07/2019,122
BMW,Eléctrico,País Vasco,0002,06/07/2019,123
BMW,Gasolina,Andalucía,0088,06/07/2019,124
BMW,Gasolina,Aragón,0014,06/07/2019,125
BMW,Gasolina,Asturias (Principado de),0007,06/07/2019,126
BMW,Gasolina,Balears (Illes),0031,06/07/2019,127
BMW,Gasolina,Canarias,0045,06/07/2019,128
BMW,Gasolina,Cantabria,0008,06/07/2019,129
BMW,Gasolina,Castilla y León,0033,06/07/2019,130
BMW,Gasolina,Castilla-La Mancha,0018,06/07/2019,131
BMW,Gasolina,Cataluña,0153,06/07/2019,132
BMW,Gasolina,Comunitat Valenciana,0124,06/07/2019,133
BMW,Gasolina,Extremadura,0006,06/07/2019,134
BMW,Gasolina,Galicia,0040,06/07/2019,135
BMW,Gasolina,Madrid (Comunidad de),0272,06/07/2019,136
BMW,Gasolina,Melilla,0001,06/07/2019,137
BMW,Gasolina,Murcia (Región de),0015,06/07/2019,138
BMW,Gasolina,Navarra (Comunidad Foral de),0005,06/07/2019,139
BMW,Gasolina,País Vasco,0045,06/07/2019,140
BMW,Gasolina,Rioja (La),0001,06/07/2019,141
BMWI,Diesel,Madrid (Comunidad de),0008,06/07/2019,142
BMWI,Eléctrico,Andalucía,0001,06/07/2019,143
,Eléctrico,Canarias,0001,06/07/2019,144
BMWI,Eléctrico,Cataluña,0013,06/07/2019,145
BMWI,Eléctrico,Comunitat Valenciana,0001,06/07/2019,146
BMWI,Eléctrico,Madrid (Comunidad de),0048,06/07/2019,147
BMWI,Gasolina,Balears (Illes),0001,06/07/2019,148
BMWI,Gasolina,Castilla-La Mancha,0001,06/07/2019,149
BMWI,,Cataluña,0002,06/07/2019,150
BMWI,Gasolina,Madrid (Comunidad de),0001,06/07/2019,151
BUGGY,Gasolina,Andalucía,0001,06/07/2019,152
BUICK,Gasolina,Andalucía,0004,06/07/2019,153
CADILLAC,Gasolina,Andalucía,0003,06/07/2019,154
CADILLAC,Gasolina,Madrid (Comunidad de),0001,06/07/2019,155
CADILLAC,Sin especificar,Castilla y León,0001,06/07/2019,156
CARRUXO,Gasolina,Andalucía,0001,06/07/2019,157
CHAUSSON,Diesel,Cataluña,0001,06/07/2019,158
CHEVROLET,Diesel,Andalucía,0002,06/07/2019,159
CHEVROLET,Diesel,Balears (Illes),0002,06/07/2019,160
CHEVROLET,Diesel,Castilla y León,0001,06/07/2019,161
CHEVROLET,Diesel,Castilla-La Mancha,0001,06/07/2019,162
CHEVROLET,Diesel,Comunitat Valenciana,0003,06/07/2019,163
CHEVROLET,Diesel,Madrid (Comunidad de),0003,06/07/2019,164
CHEVROLET,Diesel,Murcia (Región de),0001,06/07/2019,165
CHEVROLET,Gasolina,Andalucía,0013,06/07/2019,166
CHEVROLET,Gasolina,Balears (Illes),0006,06/07/2019,167
CHEVROLET,Gasolina,Canarias,0003,06/07/2019,168
CHEVROLET,Gasolina,Cataluña,0001,06/07/2019,169
CHEVROLET,Gasolina,Comunitat Valenciana,0006,06/07/2019,170
CHEVROLET,Gasolina,Galicia,0001,06/07/2019,171
CHEVROLET,Gasolina,Madrid (Comunidad de),0005,06/07/2019,172
CHEVROLET,Gasolina,Murcia (Región de),0004,06/07/2019,173
CHEVROLET,Sin especificar,Asturias (Principado de),0001,06/07/2019,174
CHRYSLER,Diesel,Andalucía,0007,06/07/2019,175
CHRYSLER,Diesel,Aragón,0002,06/07/2019,176
CHRYSLER,Diesel,Asturias (Principado de),0002,06/07/2019,177
CHRYSLER,Diesel,Balears (Illes),0001,06/07/2019,178
CHRYSLER,Diesel,Canarias,0003,06/07/2019,179
CHRYSLER,Diesel,Castilla y León,0003,06/07/2019,180
CHRYSLER,Diesel,Castilla-La Mancha,0001,06/07/2019,181
CHRYSLER,Diesel,Cataluña,0004,06/07/2019,182
CHRYSLER,Diesel,Comunitat Valenciana,0004,06/07/2019,183
CHRYSLER,Diesel,Extremadura,0001,06/07/2019,184
CHRYSLER,Diesel,Galicia,0001,06/07/2019,185
CHRYSLER,Diesel,Madrid (Comunidad de),0006,06/07/2019,186
CHRYSLER,Diesel,Murcia (Región de),0003,06/07/2019,187
CHRYSLER,Gasolina,Andalucía,0007,06/07/2019,188
CHRYSLER,Gasolina,Aragón,0001,06/07/2019,189
CHRYSLER,Gasolina,Balears (Illes),0003,06/07/2019,190
CHRYSLER,Gasolina,Cataluña,0003,06/07/2019,191
CHRYSLER,Gasolina,Comunitat Valenciana,0009,06/07/2019,192
CHRYSLER,Gasolina,Madrid (Comunidad de),0002,06/07/2019,193
CHRYSLER,Gasolina,Murcia (Región de),0005,06/07/2019,194
CITROEN,Diesel,Andalucía,2064,06/07/2019,195
CITROEN,Diesel,Aragón,0229,06/07/2019,196
CITROEN,Diesel,Asturias (Principado de),0181,06/07/2019,197
CITROEN,Diesel,Balears (Illes),0447,06/07/2019,198
CITROEN,Diesel,Canarias,0052,06/07/2019,199
CITROEN,Diesel,Cantabria,0129,06/07/2019,200
CITROEN,Diesel,Castilla y León,0415,06/07/2019,201
CITROEN,Diesel,Castilla-La Mancha,0975,06/07/2019,202
CITROEN,Diesel,Cataluña,1570,06/07/2019,203
CITROEN,Diesel,Ceuta,0024,06/07/2019,204
CITROEN,Diesel,Comunitat Valenciana,2204,06/07/2019,205
CITROEN,Diesel,Extremadura,0257,06/07/2019,206
CITROEN,Diesel,Galicia,0635,06/07/2019,207
CITROEN,Diesel,Madrid (Comunidad de),3997,06/07/2019,208
CITROEN,Diesel,Murcia (Región de),0446,06/07/2019,209
CITROEN,Diesel,Navarra (Comunidad Foral de),0133,06/07/2019,210
CITROEN,Diesel,País Vasco,0379,06/07/2019,211
CITROEN,Diesel,Rioja (La),0063,06/07/2019,212
CITROEN,Eléctrico,Andalucía,0003,06/07/2019,213
CITROEN,Eléctrico,Castilla-La Mancha,0003,06/07/2019,214
CITROEN,Eléctrico,Cataluña,0007,06/07/2019,215
CITROEN,Eléctrico,Comunitat Valenciana,0001,06/07/2019,216
CITROEN,Eléctrico,Madrid (Comunidad de),0007,06/07/2019,217
CITROEN,Eléctrico,Navarra (Comunidad Foral de),0001,06/07/2019,218
CITROEN,Gas Licuado de Petroleo,Andalucía,0001,06/07/2019,219
CITROEN,Gas Licuado de Petroleo,Castilla y León,0001,06/07/2019,220
CITROEN,Gas Licuado de Petroleo,Cataluña,0032,06/07/2019,221
CITROEN,Gas Licuado de Petroleo,Madrid (Comunidad de),0009,06/07/2019,222
CITROEN,Gasolina,Andalucía,0748,06/07/2019,223
CITROEN,Gasolina,Aragón,0141,06/07/2019,224
CITROEN,Gasolina,Asturias (Principado de),0084,06/07/2019,225
CITROEN,Gasolina,Balears (Illes),0205,06/07/2019,226
CITROEN,Gasolina,Canarias,0399,06/07/2019,227
CITROEN,Gasolina,Cantabria,0069,06/07/2019,228
CITROEN,Gasolina,Castilla y León,0213,06/07/2019,229
CITROEN,Gasolina,Castilla-La Mancha,0282,06/07/2019,230
CITROEN,Gasolina,Cataluña,0943,06/07/2019,231
CITROEN,Gasolina,Ceuta,0018,06/07/2019,232
CITROEN,Gasolina,Comunitat Valenciana,0999,06/07/2019,233
CITROEN,Gasolina,Extremadura,0112,06/07/2019,234
CITROEN,Gasolina,Galicia,0171,06/07/2019,235
CITROEN,Gasolina,Madrid (Comunidad de),1455,06/07/2019,236
CITROEN,Gasolina,Melilla,0010,06/07/2019,237
CITROEN,Gasolina,Murcia (Región de),0115,06/07/2019,238
CITROEN,Gasolina,Navarra (Comunidad Foral de),0072,06/07/2019,239
CITROEN,Gasolina,País Vasco,0230,06/07/2019,240
CITROEN,Gasolina,Rioja (La),0038,06/07/2019,241
CITROEN,Hidrógeno,Comunitat Valenciana,0001,06/07/2019,242
DACIA,Diesel,Andalucía,1396,06/07/2019,243
DACIA,Diesel,Aragón,0165,06/07/2019,244
DACIA,Diesel,Asturias (Principado de),0121,06/07/2019,245
DACIA,Diesel,Balears (Illes),0197,06/07/2019,246
DACIA,Diesel,Canarias,0355,06/07/2019,247
DACIA,Diesel,Cantabria,0070,06/07/2019,248
DACIA,Diesel,Castilla y León,0273,06/07/2019,249
DACIA,Diesel,Castilla-La Mancha,0280,06/07/2019,250
DACIA,Diesel,Cataluña,0843,06/07/2019,251
DACIA,Diesel,Ceuta,0004,06/07/2019,252
DACIA,Diesel,Comunitat Valenciana,0714,06/07/2019,253
DACIA,Diesel,Extremadura,0209,06/07/2019,254
DACIA,Diesel,Galicia,0303,06/07/2019,255
DACIA,Diesel,Madrid (Comunidad de),0804,06/07/2019,256
DACIA,Diesel,Murcia (Región de),0274,06/07/2019,257
DACIA,Diesel,Navarra (Comunidad Foral de),0080,06/07/2019,258
DACIA,Diesel,País Vasco,0276,06/07/2019,259
DACIA,Diesel,Rioja (La),0046,06/07/2019,260
DACIA,Gas Licuado de Petroleo,Andalucía,0004,06/07/2019,261
DACIA,Gas Licuado de Petroleo,Aragón,0001,06/07/2019,262
DACIA,Gas Licuado de Petroleo,Canarias,0008,06/07/2019,263
DACIA,Gas Licuado de Petroleo,Castilla-La Mancha,0001,06/07/2019,264
DACIA,Gas Licuado de Petroleo,Cataluña,0003,06/07/2019,265
DACIA,Gas Licuado de Petroleo,Extremadura,0001,06/07/2019,266
DACIA,Gas Licuado de Petroleo,Madrid (Comunidad de),0003,06/07/2019,267
DACIA,Gasolina,Andalucía,0586,06/07/2019,268
DACIA,Gasolina,Aragón,0096,06/07/2019,269
DACIA,Gasolina,Asturias (Principado de),0069,06/07/2019,270
DACIA,Gasolina,Balears (Illes),0133,06/07/2019,271
DACIA,Gasolina,Canarias,0634,06/07/2019,272
DACIA,Gasolina,Cantabria,0039,06/07/2019,273
DACIA,Gasolina,Castilla y León,0162,06/07/2019,274
DACIA,Gasolina,Castilla-La Mancha,0102,06/07/2019,275
DACIA,Gasolina,Cataluña,0775,06/07/2019,276
DACIA,Gasolina,Ceuta,0007,06/07/2019,277
DACIA,Gasolina,Comunitat Valenciana,0589,06/07/2019,278
DACIA,Gasolina,Extremadura,0052,06/07/2019,279
DACIA,Gasolina,Galicia,0160,06/07/2019,280
DACIA,Gasolina,Madrid (Comunidad de),0467,06/07/2019,281
DACIA,Gasolina,Melilla,0009,06/07/2019,282
DACIA,Gasolina,Murcia (Región de),0111,06/07/2019,283
DACIA,Gasolina,Navarra (Comunidad Foral de),0051,06/07/2019,284
DACIA,Gasolina,País Vasco,0171,06/07/2019,285
DACIA,Gasolina,Rioja (La),0030,06/07/2019,286
DAEWOO,Diesel,Andalucía,0001,06/07/2019,287
DAEWOO,Gasolina,Andalucía,0001,06/07/2019,288
DAEWOO,Gasolina,Aragón,0001,06/07/2019,289
DAEWOO,Gasolina,Castilla y León,0001,06/07/2019,290
DAEWOO,Gasolina,Cataluña,0001,06/07/2019,291
DAEWOO,Gasolina,Comunitat Valenciana,0003,06/07/2019,292
DAF,Gasolina,Andalucía,0001,06/07/2019,293
DAIHATSU,Gasolina,Andalucía,0001,06/07/2019,294
DAIHATSU,Gasolina,Balears (Illes),0002,06/07/2019,295
DAIHATSU,Gasolina,Canarias,0001,06/07/2019,296
DAIHATSU,Gasolina,Cataluña,0001,06/07/2019,297
DAIHATSU,Gasolina,Comunitat Valenciana,0003,06/07/2019,298
DAIMLER,Diesel,Balears (Illes),0001,06/07/2019,299
DAIMLER,Diesel,Cataluña,0001,06/07/2019,300
DAIMLER,Diesel,Madrid (Comunidad de),0002,06/07/2019,301
DAIMLER,Gasolina,Castilla y León,0001,06/07/2019,302
DAIMLERAG,Gasolina,Comunitat Valenciana,0001,06/07/2019,303
DAIMLERCHRYSLER,Diesel,Andalucía,0003,06/07/2019,304
DAIMLERCHRYSLER,Diesel,Balears (Illes),0001,06/07/2019,305
DAIMLERCHRYSLER,Diesel,Castilla-La Mancha,0001,06/07/2019,306
DAIMLERCHRYSLER,Diesel,Cataluña,0002,06/07/2019,307
DAIMLERCHRYSLER,Diesel,Comunitat Valenciana,0002,06/07/2019,308
DAIMLERCHRYSLER,Diesel,Galicia,0001,06/07/2019,309
DAIMLERCHRYSLER,Gasolina,Balears (Illes),0001,06/07/2019,310
DESOTO,Gasolina,Madrid (Comunidad de),0001,06/07/2019,311
DODGE,Gasolina,Andalucía,0001,06/07/2019,312
DODGE,Gasolina,Cataluña,0001,06/07/2019,313
DODGE,Gasolina,Comunitat Valenciana,0002,06/07/2019,314
DS,Diesel,Andalucía,0053,06/07/2019,315
DS,Diesel,Aragón,0005,06/07/2019,316
DS,Diesel,Asturias (Principado de),0006,06/07/2019,317
DS,Diesel,Balears (Illes),0024,06/07/2019,318
DS,Diesel,Canarias,0003,06/07/2019,319
DS,Diesel,Cantabria,0013,06/07/2019,320
DS,Diesel,Castilla y León,0023,06/07/2019,321
DS,Diesel,Castilla-La Mancha,0077,06/07/2019,322
DS,Diesel,Cataluña,0052,06/07/2019,323
DS,Diesel,Ceuta,0001,06/07/2019,324
DS,Diesel,Comunitat Valenciana,0029,06/07/2019,325
DS,Diesel,Extremadura,0008,06/07/2019,326
DS,Diesel,Galicia,0037,06/07/2019,327
DS,Diesel,Madrid (Comunidad de),0252,06/07/2019,328
DS,Diesel,Murcia (Región de),0013,06/07/2019,329
DS,Diesel,Navarra (Comunidad Foral de),0003,06/07/2019,330
DS,Diesel,País Vasco,0017,06/07/2019,331
DS,Diesel,Rioja (La),0004,06/07/2019,332
DS,Gasolina,Andalucía,0025,06/07/2019,333
DS,Gasolina,Aragón,0005,06/07/2019,334
DS,Gasolina,Asturias (Principado de),0004,06/07/2019,335
DS,Gasolina,Balears (Illes),0025,06/07/2019,336
DS,Gasolina,Canarias,0008,06/07/2019,337
DS,Gasolina,Cantabria,0005,06/07/2019,338
DS,Gasolina,Castilla y León,0014,06/07/2019,339
DS,Gasolina,Castilla-La Mancha,0035,06/07/2019,340
DS,Gasolina,Cataluña,0046,06/07/2019,341
DS,Gasolina,Comunitat Valenciana,0024,06/07/2019,342
DS,Gasolina,Extremadura,0006,06/07/2019,343
DS,Gasolina,Galicia,0010,06/07/2019,344
DS,Gasolina,Madrid (Comunidad de),0036,06/07/2019,345
DS,Gasolina,Murcia (Región de),0005,06/07/2019,346
DS,Gasolina,Navarra (Comunidad Foral de),0006,06/07/2019,347
DS,Gasolina,País Vasco,0012,06/07/2019,348
DS,Gasolina,Rioja (La),0002,06/07/2019,349
EXCALIBUR,Gasolina,Comunitat Valenciana,0001,06/07/2019,350
FERRARI,Gasolina,Andalucía,0008,06/07/2019,351
FERRARI,Gasolina,Asturias (Principado de),0002,06/07/2019,352
FERRARI,Gasolina,Balears (Illes),0003,06/07/2019,353
FERRARI,Gasolina,Canarias,0001,06/07/2019,354
FERRARI,Gasolina,Castilla y León,0001,06/07/2019,355
FERRARI,Gasolina,Cataluña,0005,06/07/2019,356
FERRARI,Gasolina,Comunitat Valenciana,0003,06/07/2019,357
FERRARI,Gasolina,Extremadura,0001,06/07/2019,358
FERRARI,Gasolina,Galicia,0002,06/07/2019,359
FERRARI,Gasolina,Madrid (Comunidad de),0005,06/07/2019,360
FERRARI,Gasolina,Murcia (Región de),0001,06/07/2019,361
FERRARI,Gasolina,Navarra (Comunidad Foral de),0001,06/07/2019,362
FERRARI,Gasolina,País Vasco,0001,06/07/2019,363
FERROSITE,Gas Licuado de Petroleo,Madrid (Comunidad de),0004,06/07/2019,364
FIAT,Diesel,Andalucía,0380,06/07/2019,365
FIAT,Diesel,Aragón,0226,06/07/2019,366
FIAT,Diesel,Asturias (Principado de),0063,06/07/2019,367
FIAT,Diesel,Balears (Illes),0080,06/07/2019,368
FIAT,Diesel,Canarias,0041,06/07/2019,369
FIAT,Diesel,Cantabria,0022,06/07/2019,370
FIAT,Diesel,Castilla y León,0070,06/07/2019,371
FIAT,Diesel,Castilla-La Mancha,0069,06/07/2019,372
FIAT,Diesel,Cataluña,1020,06/07/2019,373
FIAT,Diesel,Ceuta,0004,06/07/2019,374
FIAT,Diesel,Comunitat Valenciana,0484,06/07/2019,375
FIAT,Diesel,Extremadura,0022,06/07/2019,376
FIAT,Diesel,Galicia,0098,06/07/2019,377
FIAT,Diesel,Madrid (Comunidad de),1927,06/07/2019,378
FIAT,Diesel,Melilla,0003,06/07/2019,379
FIAT,Diesel,Murcia (Región de),0036,06/07/2019,380
FIAT,Diesel,Navarra (Comunidad Foral de),0007,06/07/2019,381
FIAT,Diesel,País Vasco,0082,06/07/2019,382
FIAT,Diesel,Rioja (La),0006,06/07/2019,383
FIAT,Gas Licuado de Petroleo,Aragón,0001,06/07/2019,384
FIAT,Gas Licuado de Petroleo,Canarias,0004,06/07/2019,385
FIAT,Gas Licuado de Petroleo,Cantabria,0001,06/07/2019,386
FIAT,Gas Licuado de Petroleo,Castilla y León,0002,06/07/2019,387
FIAT,Gas Licuado de Petroleo,Galicia,0002,06/07/2019,388
FIAT,Gas Licuado de Petroleo,Madrid (Comunidad de),0006,06/07/2019,389
FIAT,Gas Licuado de Petroleo,Navarra (Comunidad Foral de),0001,06/07/2019,390
FIAT,Gas Licuado de Petroleo,País Vasco,0002,06/07/2019,391
FIAT,Gas Natural Comprimido,Balears (Illes),0001,06/07/2019,392
FIAT,Gas Natural Comprimido,Canarias,0001,06/07/2019,393
FIAT,Gas Natural Comprimido,Madrid (Comunidad de),0001,06/07/2019,394
FIAT,Gasolina,Andalucía,0606,06/07/2019,395
FIAT,Gasolina,Aragón,0054,06/07/2019,396
FIAT,Gasolina,Asturias (Principado de),0030,06/07/2019,397
FIAT,Gasolina,Balears (Illes),0263,06/07/2019,398
FIAT,Gasolina,Canarias,0411,06/07/2019,399
FIAT,Gasolina,Cantabria,0031,06/07/2019,400
FIAT,Gasolina,Castilla y León,0092,06/07/2019,401
FIAT,Gasolina,Castilla-La Mancha,0077,06/07/2019,402
FIAT,Gasolina,Cataluña,0706,06/07/2019,403
FIAT,Gasolina,Ceuta,0003,06/07/2019,404
FIAT,Gasolina,Comunitat Valenciana,1856,06/07/2019,405
FIAT,Gasolina,Extremadura,0014,06/07/2019,406
FIAT,Gasolina,Galicia,0109,06/07/2019,407
FIAT,Gasolina,Madrid (Comunidad de),2963,06/07/2019,408
FIAT,Gasolina,Melilla,0011,06/07/2019,409
FIAT,Gasolina,Murcia (Región de),0078,06/07/2019,410
FIAT,Gasolina,Navarra (Comunidad Foral de),0011,06/07/2019,411
FIAT,Gasolina,País Vasco,0081,06/07/2019,412
FIAT,Gasolina,Rioja (La),0007,06/07/2019,413
FISKERNIELSEN,Gasolina,Murcia (Región de),0001,06/07/2019,414
FORD,Diesel,Andalucía,0883,06/07/2019,415
FORD,Diesel,Aragón,0188,06/07/2019,416
FORD,Diesel,Asturias (Principado de),0101,06/07/2019,417
FORD,Diesel,Balears (Illes),0158,06/07/2019,418
FORD,Diesel,Canarias,0120,06/07/2019,419
FORD,Diesel,Cantabria,0050,06/07/2019,420
FORD,Diesel,Castilla y León,0195,06/07/2019,421
FORD,Diesel,Castilla-La Mancha,0136,06/07/2019,422
FORD,Diesel,Cataluña,1300,06/07/2019,423
FORD,Diesel,Ceuta,0009,06/07/2019,424
FORD,Diesel,Comunitat Valenciana,1855,06/07/2019,425
FORD,Diesel,Extremadura,0128,06/07/2019,426
FORD,Diesel,Galicia,0285,06/07/2019,427
FORD,Diesel,Madrid (Comunidad de),2001,06/07/2019,428
FORD,Diesel,Murcia (Región de),0266,06/07/2019,429
FORD,Diesel,Navarra (Comunidad Foral de),0116,06/07/2019,430
FORD,Diesel,País Vasco,0394,06/07/2019,431
FORD,Diesel,Rioja (La),0035,06/07/2019,432
FORD,Gas Licuado de Petroleo,Balears (Illes),0001,06/07/2019,433
FORD,Gas Licuado de Petroleo,Canarias,0001,06/07/2019,434
FORD,Gas Licuado de Petroleo,Castilla-La Mancha,0001,06/07/2019,435
FORD,Gas Licuado de Petroleo,Madrid (Comunidad de),0003,06/07/2019,436
FORD,Gasolina,Andalucía,0691,06/07/2019,437
FORD,Gasolina,Aragón,0119,06/07/2019,438
FORD,Gasolina,Asturias (Principado de),0070,06/07/2019,439
FORD,Gasolina,Balears (Illes),0646,06/07/2019,440
FORD,Gasolina,Canarias,0419,06/07/2019,441
FORD,Gasolina,Cantabria,0063,06/07/2019,442
FORD,Gasolina,Castilla y León,0195,06/07/2019,443
FORD,Gasolina,Castilla-La Mancha,0104,06/07/2019,444
FORD,Gasolina,Cataluña,1179,06/07/2019,445
FORD,Gasolina,Ceuta,0006,06/07/2019,446
FORD,Gasolina,Comunitat Valenciana,2881,06/07/2019,447
FORD,Gasolina,Extremadura,0073,06/07/2019,448
FORD,Gasolina,Galicia,0190,06/07/2019,449
FORD,Gasolina,Madrid (Comunidad de),1044,06/07/2019,450
FORD,Gasolina,Melilla,0001,06/07/2019,451
FORD,Gasolina,Murcia (Región de),0156,06/07/2019,452
FORD,Gasolina,Navarra (Comunidad Foral de),0095,06/07/2019,453
FORD,Gasolina,País Vasco,0329,06/07/2019,454
FORD,Gasolina,Rioja (La),0045,06/07/2019,455
FORD,Sin especificar,Balears (Illes),0001,06/07/2019,456
FORDCNGTECHNIK,Eléctrico,Comunitat Valenciana,0001,06/07/2019,457
FORDCNGTECHNIK,Gasolina,Comunitat Valenciana,0008,06/07/2019,458
FORDCNGTECHNIK,Gasolina,Madrid (Comunidad de),0003,06/07/2019,459
GATSBY,Gasolina,Andalucía,0001,06/07/2019,460
GLAS,Gasolina,Cataluña,0001,06/07/2019,461
GMC,Gasolina,Andalucía,0002,06/07/2019,462
HONDA,Diesel,Andalucía,0334,06/07/2019,463
HONDA,Diesel,Aragón,0054,06/07/2019,464
HONDA,Diesel,Asturias (Principado de),0056,06/07/2019,465
HONDA,Diesel,Balears (Illes),0026,06/07/2019,466
HONDA,Diesel,Canarias,0023,06/07/2019,467
HONDA,Diesel,Cantabria,0024,06/07/2019,468
HONDA,Diesel,Castilla y León,0074,06/07/2019,469
HONDA,Diesel,Castilla-La Mancha,0053,06/07/2019,470
HONDA,Diesel,Cataluña,0515,06/07/2019,471
HONDA,Diesel,Ceuta,0001,06/07/2019,472
HONDA,Diesel,Comunitat Valenciana,0160,06/07/2019,473
HONDA,Diesel,Extremadura,0026,06/07/2019,474
HONDA,Diesel,Galicia,0088,06/07/2019,475
HONDA,Diesel,Madrid (Comunidad de),0407,06/07/2019,476
HONDA,Diesel,Murcia (Región de),0043,06/07/2019,477
HONDA,Diesel,Navarra (Comunidad Foral de),0025,06/07/2019,478
HONDA,Diesel,País Vasco,0126,06/07/2019,479
HONDA,Diesel,Rioja (La),0020,06/07/2019,480
HONDA,Gasolina,Andalucía,0056,06/07/2019,481
HONDA,Gasolina,Aragón,0021,06/07/2019,482
HONDA,Gasolina,Asturias (Principado de),0015,06/07/2019,483
HONDA,Gasolina,Balears (Illes),0025,06/07/2019,484
HONDA,Gasolina,Canarias,0082,06/07/2019,485
HONDA,Gasolina,Cantabria,0009,06/07/2019,486
HONDA,Gasolina,Castilla y León,0017,06/07/2019,487
HONDA,Gasolina,Castilla-La Mancha,0010,06/07/2019,488
HONDA,Gasolina,Cataluña,0139,06/07/2019,489
HONDA,Gasolina,Ceuta,0002,06/07/2019,490
HONDA,Gasolina,Comunitat Valenciana,0065,06/07/2019,491
HONDA,Gasolina,Extremadura,0003,06/07/2019,492
HONDA,Gasolina,Galicia,0033,06/07/2019,493
HONDA,Gasolina,Madrid (Comunidad de),0107,06/07/2019,494
HONDA,Gasolina,Melilla,0002,06/07/2019,495
HONDA,Gasolina,Murcia (Región de),0012,06/07/2019,496
HONDA,Gasolina,Navarra (Comunidad Foral de),0007,06/07/2019,497
HONDA,Gasolina,País Vasco,0033,06/07/2019,498
HONDA,Gasolina,Rioja (La),0005,06/07/2019,499
HONDA,Sin especificar,Ceuta,0002,06/07/2019,500
HUMMER,Gasolina,Comunitat Valenciana,0001,06/07/2019,501
HYUNDAI,Diesel,Andalucía,0736,06/07/2019,502
HYUNDAI,Diesel,Aragón,0098,06/07/2019,503
HYUNDAI,Diesel,Asturias (Principado de),0050,06/07/2019,504
HYUNDAI,Diesel,Balears (Illes),0526,06/07/2019,505
HYUNDAI,Diesel,Canarias,0124,06/07/2019,506
HYUNDAI,Diesel,Cantabria,0034,06/07/2019,507
HYUNDAI,Diesel,Castilla y León,0162,06/07/2019,508
HYUNDAI,Diesel,Castilla-La Mancha,0239,06/07/2019,509
HYUNDAI,Diesel,Cataluña,0662,06/07/2019,510
HYUNDAI,Diesel,Ceuta,0013,06/07/2019,511
HYUNDAI,Diesel,Comunitat Valenciana,0745,06/07/2019,512
HYUNDAI,Diesel,Extremadura,0116,06/07/2019,513
HYUNDAI,Diesel,Galicia,0179,06/07/2019,514
HYUNDAI,Diesel,Madrid (Comunidad de),1524,06/07/2019,515
HYUNDAI,Diesel,Melilla,0006,06/07/2019,516
HYUNDAI,Diesel,Murcia (Región de),0182,06/07/2019,517
HYUNDAI,Diesel,Navarra (Comunidad Foral de),0045,06/07/2019,518
HYUNDAI,Diesel,País Vasco,0209,06/07/2019,519
HYUNDAI,Diesel,Rioja (La),0026,06/07/2019,520
HYUNDAI,Gasolina,Andalucía,0621,06/07/2019,521
HYUNDAI,Gasolina,Aragón,0090,06/07/2019,522
HYUNDAI,Gasolina,Asturias (Principado de),0049,06/07/2019,523
HYUNDAI,Gasolina,Balears (Illes),0440,06/07/2019,524
HYUNDAI,Gasolina,Canarias,0488,06/07/2019,525
HYUNDAI,Gasolina,Cantabria,0034,06/07/2019,526
HYUNDAI,Gasolina,Castilla y León,0148,06/07/2019,527
HYUNDAI,Gasolina,Castilla-La Mancha,0113,06/07/2019,528
HYUNDAI,Gasolina,Cataluña,0849,06/07/2019,529
HYUNDAI,Gasolina,Ceuta,0013,06/07/2019,530
HYUNDAI,Gasolina,Comunitat Valenciana,0780,06/07/2019,531
HYUNDAI,Gasolina,Extremadura,0082,06/07/2019,532
HYUNDAI,Gasolina,Galicia,0118,06/07/2019,533
HYUNDAI,Gasolina,Madrid (Comunidad de),1404,06/07/2019,534
HYUNDAI,Gasolina,Melilla,0016,06/07/2019,535
HYUNDAI,Gasolina,Murcia (Región de),0105,06/07/2019,536
HYUNDAI,Gasolina,Navarra (Comunidad Foral de),0047,06/07/2019,537
HYUNDAI,Gasolina,País Vasco,0227,06/07/2019,538
HYUNDAI,Gasolina,Rioja (La),0025,06/07/2019,539
INFINITI,Diesel,Andalucía,0009,06/07/2019,540
INFINITI,Diesel,Aragón,0001,06/07/2019,541
INFINITI,Diesel,Asturias (Principado de),0006,06/07/2019,542
INFINITI,Diesel,Balears (Illes),0002,06/07/2019,543
INFINITI,Diesel,Canarias,0005,06/07/2019,544
INFINITI,Diesel,Cantabria,0003,06/07/2019,545
INFINITI,Diesel,Castilla y León,0007,06/07/2019,546
INFINITI,Diesel,Castilla-La Mancha,0016,06/07/2019,547
INFINITI,Diesel,Cataluña,0019,06/07/2019,548
INFINITI,Diesel,Comunitat Valenciana,0010,06/07/2019,549
INFINITI,Diesel,Galicia,0005,06/07/2019,550
INFINITI,Diesel,Madrid (Comunidad de),0018,06/07/2019,551
INFINITI,Diesel,Murcia (Región de),0003,06/07/2019,552
INFINITI,Diesel,Navarra (Comunidad Foral de),0001,06/07/2019,553
INFINITI,Diesel,País Vasco,0004,06/07/2019,554
INFINITI,Diesel,Rioja (La),0001,06/07/2019,555
INFINITI,Gasolina,Castilla y León,0001,06/07/2019,556
INFINITI,Gasolina,Castilla-La Mancha,0001,06/07/2019,557
INFINITI,Gasolina,Cataluña,0007,06/07/2019,558
INFINITI,Gasolina,Madrid (Comunidad de),0006,06/07/2019,559
ISO,Gasolina,Cataluña,0001,06/07/2019,560
JAGUAR,Diesel,Andalucía,0023,06/07/2019,561
JAGUAR,Diesel,Aragón,0002,06/07/2019,562
JAGUAR,Diesel,Asturias (Principado de),0002,06/07/2019,563
JAGUAR,Diesel,Balears (Illes),0002,06/07/2019,564
JAGUAR,Diesel,Canarias,0008,06/07/2019,565
JAGUAR,Diesel,Castilla y León,0007,06/07/2019,566
JAGUAR,Diesel,Castilla-La Mancha,0006,06/07/2019,567
JAGUAR,Diesel,Cataluña,0066,06/07/2019,568
JAGUAR,Diesel,Comunitat Valenciana,0031,06/07/2019,569
JAGUAR,Diesel,Extremadura,0003,06/07/2019,570
JAGUAR,Diesel,Galicia,0005,06/07/2019,571
JAGUAR,Diesel,Madrid (Comunidad de),0089,06/07/2019,572
JAGUAR,Diesel,Murcia (Región de),0016,06/07/2019,573
JAGUAR,Diesel,Navarra (Comunidad Foral de),0007,06/07/2019,574
JAGUAR,Diesel,País Vasco,0010,06/07/2019,575
JAGUAR,Diesel,Rioja (La),0002,06/07/2019,576
JAGUAR,Gasolina,Andalucía,0015,06/07/2019,577
JAGUAR,Gasolina,Asturias (Principado de),0002,06/07/2019,578
JAGUAR,Gasolina,Balears (Illes),0004,06/07/2019,579
JAGUAR,Gasolina,Canarias,0004,06/07/2019,580
JAGUAR,Gasolina,Cantabria,0002,06/07/2019,581
JAGUAR,Gasolina,Castilla y León,0002,06/07/2019,582
JAGUAR,Gasolina,Castilla-La Mancha,0001,06/07/2019,583
JAGUAR,Gasolina,Cataluña,0014,06/07/2019,584
JAGUAR,Gasolina,Comunitat Valenciana,0012,06/07/2019,585
JAGUAR,Gasolina,Galicia,0003,06/07/2019,586
JAGUAR,Gasolina,Madrid (Comunidad de),0019,06/07/2019,587
JAGUAR,Gasolina,Melilla,0001,06/07/2019,588
JAGUAR,Gasolina,Murcia (Región de),0001,06/07/2019,589
JAGUAR,Gasolina,Navarra (Comunidad Foral de),0002,06/07/2019,590
JAGUAR,Gasolina,País Vasco,0002,06/07/2019,591
JAGUARLANDROVERLIMIT,Diesel,Andalucía,0036,06/07/2019,592
JAGUARLANDROVERLIMIT,Diesel,Aragón,0005,06/07/2019,593
JAGUARLANDROVERLIMIT,Diesel,Asturias (Principado de),0005,06/07/2019,594
JAGUARLANDROVERLIMIT,Diesel,Balears (Illes),0001,06/07/2019,595
JAGUARLANDROVERLIMIT,Diesel,Canarias,0010,06/07/2019,596
JAGUARLANDROVERLIMIT,Diesel,Cantabria,0001,06/07/2019,597
JAGUARLANDROVERLIMIT,Diesel,Castilla y León,0006,06/07/2019,598
JAGUARLANDROVERLIMIT,Diesel,Castilla-La Mancha,0005,06/07/2019,599
JAGUARLANDROVERLIMIT,Diesel,Cataluña,0039,06/07/2019,600
JAGUARLANDROVERLIMIT,Diesel,Comunitat Valenciana,0017,06/07/2019,601
JAGUARLANDROVERLIMIT,Diesel,Extremadura,0006,06/07/2019,602
JAGUARLANDROVERLIMIT,Diesel,Galicia,0010,06/07/2019,603
JAGUARLANDROVERLIMIT,Diesel,Madrid (Comunidad de),0050,06/07/2019,604
JAGUARLANDROVERLIMIT,Diesel,Murcia (Región de),0012,06/07/2019,605
JAGUARLANDROVERLIMIT,Diesel,Navarra (Comunidad Foral de),0007,06/07/2019,606
JAGUARLANDROVERLIMIT,Diesel,País Vasco,0006,06/07/2019,607
JAGUARLANDROVERLIMIT,Diesel,Rioja (La),0001,06/07/2019,608
JAGUARLANDROVERLIMIT,Gasolina,Andalucía,0004,06/07/2019,609
JAGUARLANDROVERLIMIT,Gasolina,Canarias,0003,06/07/2019,610
JAGUARLANDROVERLIMIT,Gasolina,Cataluña,0003,06/07/2019,611
JAGUARLANDROVERLIMIT,Gasolina,Comunitat Valenciana,0002,06/07/2019,612
JAGUARLANDROVERLIMIT,Gasolina,Galicia,0001,06/07/2019,613
JAGUARLANDROVERLIMIT,Gasolina,Madrid (Comunidad de),0002,06/07/2019,614
JEEP,Diesel,Andalucía,0084,06/07/2019,615
JEEP,Diesel,Aragón,0080,06/07/2019,616
JEEP,Diesel,Asturias (Principado de),0022,06/07/2019,617
JEEP,Diesel,Balears (Illes),0040,06/07/2019,618
JEEP,Diesel,Canarias,0045,06/07/2019,619
JEEP,Diesel,Cantabria,0005,06/07/2019,620
JEEP,Diesel,Castilla y León,0031,06/07/2019,621
JEEP,Diesel,Castilla-La Mancha,0016,06/07/2019,622
JEEP,Diesel,Cataluña,0259,06/07/2019,623
JEEP,Diesel,Ceuta,0001,06/07/2019,624
JEEP,Diesel,Comunitat Valenciana,0074,06/07/2019,625
JEEP,Diesel,Extremadura,0001,06/07/2019,626
JEEP,Diesel,Galicia,0018,06/07/2019,627
JEEP,Diesel,Madrid (Comunidad de),0520,06/07/2019,628
JEEP,Diesel,Melilla,0001,06/07/2019,629
JEEP,Diesel,Murcia (Región de),0022,06/07/2019,630
JEEP,Diesel,País Vasco,0014,06/07/2019,631
JEEP,Diesel,Rioja (La),0001,06/07/2019,632
JEEP,Gasolina,Andalucía,0013,06/07/2019,633
JEEP,Gasolina,Aragón,0001,06/07/2019,634
JEEP,Gasolina,Asturias (Principado de),0001,06/07/2019,635
JEEP,Gasolina,Balears (Illes),0005,06/07/2019,636
JEEP,Gasolina,Canarias,0010,06/07/2019,637
JEEP,Gasolina,Cantabria,0001,06/07/2019,638
JEEP,Gasolina,Castilla-La Mancha,0002,06/07/2019,639
JEEP,Gasolina,Cataluña,0019,06/07/2019,640
JEEP,Gasolina,Comunitat Valenciana,0009,06/07/2019,641
JEEP,Gasolina,Galicia,0004,06/07/2019,642
JEEP,Gasolina,Madrid (Comunidad de),0072,06/07/2019,643
JEEP,Gasolina,Murcia (Región de),0001,06/07/2019,644
JEEP,Gasolina,País Vasco,0004,06/07/2019,645
KIA,Diesel,Andalucía,0999,06/07/2019,646
KIA,Diesel,Aragón,0164,06/07/2019,647
KIA,Diesel,Asturias (Principado de),0131,06/07/2019,648
KIA,Diesel,Balears (Illes),0102,06/07/2019,649
KIA,Diesel,Canarias,0073,06/07/2019,650
KIA,Diesel,Cantabria,0121,06/07/2019,651
KIA,Diesel,Castilla y León,0302,06/07/2019,652
KIA,Diesel,Castilla-La Mancha,0264,06/07/2019,653
KIA,Diesel,Cataluña,0919,06/07/2019,654
KIA,Diesel,Ceuta,0001,06/07/2019,655
KIA,Diesel,Comunitat Valenciana,1385,06/07/2019,656
KIA,Diesel,Extremadura,0135,06/07/2019,657
KIA,Diesel,Galicia,0400,06/07/2019,658
KIA,Diesel,Madrid (Comunidad de),1990,06/07/2019,659
KIA,Diesel,Melilla,0001,06/07/2019,660
KIA,Diesel,Murcia (Región de),0243,06/07/2019,661
KIA,Diesel,Navarra (Comunidad Foral de),0080,06/07/2019,662
KIA,Diesel,País Vasco,0213,06/07/2019,663
KIA,Diesel,Rioja (La),0041,06/07/2019,664
KIA,Eléctrico,Andalucía,0001,06/07/2019,665
KIA,Eléctrico,Balears (Illes),0002,06/07/2019,666
KIA,Eléctrico,Canarias,0001,06/07/2019,667
KIA,Eléctrico,Cataluña,0014,06/07/2019,668
KIA,Eléctrico,Comunitat Valenciana,0001,06/07/2019,669
KIA,Eléctrico,Galicia,0002,06/07/2019,670
KIA,Eléctrico,Madrid (Comunidad de),0009,06/07/2019,671
KIA,Eléctrico,País Vasco,0001,06/07/2019,672
KIA,Gasolina,Andalucía,0624,06/07/2019,673
KIA,Gasolina,Aragón,0192,06/07/2019,674
KIA,Gasolina,Asturias (Principado de),0077,06/07/2019,675
KIA,Gasolina,Balears (Illes),0217,06/07/2019,676
KIA,Gasolina,Canarias,0410,06/07/2019,677
KIA,Gasolina,Cantabria,0060,06/07/2019,678
KIA,Gasolina,Castilla y León,0189,06/07/2019,679
KIA,Gasolina,Castilla-La Mancha,0148,06/07/2019,680
KIA,Gasolina,Cataluña,1020,06/07/2019,681
KIA,Gasolina,Ceuta,0006,06/07/2019,682
KIA,Gasolina,Comunitat Valenciana,1265,06/07/2019,683
KIA,Gasolina,Extremadura,0052,06/07/2019,684
KIA,Gasolina,Galicia,0204,06/07/2019,685
KIA,Gasolina,Madrid (Comunidad de),1238,06/07/2019,686
KIA,Gasolina,Melilla,0022,06/07/2019,687
KIA,Gasolina,Murcia (Región de),0144,06/07/2019,688
KIA,Gasolina,Navarra (Comunidad Foral de),0052,06/07/2019,689
KIA,Gasolina,País Vasco,0222,06/07/2019,690
KIA,Gasolina,Rioja (La),0029,06/07/2019,691
KIAMOTORROK,Diesel,Cataluña,0001,06/07/2019,692
KIAMOTORROK,Diesel,Comunitat Valenciana,0001,06/07/2019,693
KIAMOTORROK,Diesel,Madrid (Comunidad de),0001,06/07/2019,694
KIAMOTORROK,Gasolina,Canarias,0001,06/07/2019,695
LAMBORGHINI,Gasolina,Canarias,0001,06/07/2019,696
LAMBORGHINI,Gasolina,Castilla-La Mancha,0001,06/07/2019,697
LAMBORGHINI,Gasolina,Cataluña,0001,06/07/2019,698
LAMBORGHINI,Gasolina,Madrid (Comunidad de),0003,06/07/2019,699
LANCIA,Diesel,Aragón,0001,06/07/2019,700
LANCIA,Diesel,Canarias,0003,06/07/2019,701
LANCIA,Diesel,Castilla-La Mancha,0001,06/07/2019,702
LANCIA,Diesel,Comunitat Valenciana,0003,06/07/2019,703
LANCIA,Diesel,Extremadura,0001,06/07/2019,704
LANCIA,Diesel,Madrid (Comunidad de),0006,06/07/2019,705
LANCIA,Diesel,Murcia (Región de),0001,06/07/2019,706
LANCIA,Gasolina,Andalucía,0009,06/07/2019,707
LANCIA,Gasolina,Aragón,0037,06/07/2019,708
LANCIA,Gasolina,Asturias (Principado de),0001,06/07/2019,709
LANCIA,Gasolina,Balears (Illes),0001,06/07/2019,710
LANCIA,Gasolina,Canarias,0004,06/07/2019,711
LANCIA,Gasolina,Castilla-La Mancha,0002,06/07/2019,712
LANCIA,Gasolina,Cataluña,0007,06/07/2019,713
LANCIA,Gasolina,Comunitat Valenciana,0005,06/07/2019,714
LANCIA,Gasolina,Galicia,0002,06/07/2019,715
LANCIA,Gasolina,Madrid (Comunidad de),0040,06/07/2019,716
LANCIA,Gasolina,Murcia (Región de),0004,06/07/2019,717
LANCIA,Gasolina,País Vasco,0001,06/07/2019,718
LANDROVER,Diesel,Andalucía,0099,06/07/2019,719
LANDROVER,Diesel,Aragón,0012,06/07/2019,720
LANDROVER,Diesel,Asturias (Principado de),0005,06/07/2019,721
LANDROVER,Diesel,Balears (Illes),0027,06/07/2019,722
LANDROVER,Diesel,Canarias,0024,06/07/2019,723
LANDROVER,Diesel,Cantabria,0002,06/07/2019,724
LANDROVER,Diesel,Castilla y León,0007,06/07/2019,725
LANDROVER,Diesel,Castilla-La Mancha,0021,06/07/2019,726
LANDROVER,Diesel,Cataluña,0108,06/07/2019,727
LANDROVER,Diesel,Ceuta,0002,06/07/2019,728
LANDROVER,Diesel,Comunitat Valenciana,0075,06/07/2019,729
LANDROVER,Diesel,Extremadura,0011,06/07/2019,730
LANDROVER,Diesel,Galicia,0017,06/07/2019,731
LANDROVER,Diesel,Madrid (Comunidad de),0198,06/07/2019,732
LANDROVER,Diesel,Melilla,0002,06/07/2019,733
LANDROVER,Diesel,Murcia (Región de),0017,06/07/2019,734
LANDROVER,Diesel,Navarra (Comunidad Foral de),0005,06/07/2019,735
LANDROVER,Diesel,País Vasco,0016,06/07/2019,736
LANDROVER,Diesel,Rioja (La),0001,06/07/2019,737
LANDROVER,Gasolina,Andalucía,0001,06/07/2019,738
LANDROVER,Gasolina,Balears (Illes),0001,06/07/2019,739
LANDROVER,Gasolina,Canarias,0002,06/07/2019,740
LEXUS,Diesel,Andalucía,0001,06/07/2019,741
LEXUS,Gasolina,Andalucía,0114,06/07/2019,742
LEXUS,Gasolina,Aragón,0031,06/07/2019,743
LEXUS,Gasolina,Asturias (Principado de),0022,06/07/2019,744
LEXUS,Gasolina,Balears (Illes),0026,06/07/2019,745
LEXUS,Gasolina,Canarias,0022,06/07/2019,746
LEXUS,Gasolina,Cantabria,0020,06/07/2019,747
LEXUS,Gasolina,Castilla y León,0036,06/07/2019,748
LEXUS,Gasolina,Castilla-La Mancha,0023,06/07/2019,749
LEXUS,Gasolina,Cataluña,0298,06/07/2019,750
LEXUS,Gasolina,Comunitat Valenciana,0147,06/07/2019,751
LEXUS,Gasolina,Extremadura,0005,06/07/2019,752
LEXUS,Gasolina,Galicia,0060,06/07/2019,753
LEXUS,Gasolina,Madrid (Comunidad de),0451,06/07/2019,754
LEXUS,Gasolina,Murcia (Región de),0046,06/07/2019,755
LEXUS,Gasolina,Navarra (Comunidad Foral de),0012,06/07/2019,756
LEXUS,Gasolina,País Vasco,0052,06/07/2019,757
LEXUS,Gasolina,Rioja (La),0016,06/07/2019,758
LINCOLN,Gasolina,Andalucía,0001,06/07/2019,759
LINCOLN,Gasolina,Madrid (Comunidad de),0001,06/07/2019,760
LONDONTAXISINTERNAT,Diesel,Balears (Illes),0001,06/07/2019,761
LOTUS,Gasolina,Balears (Illes),0001,06/07/2019,762
LOTUS,Gasolina,Cataluña,0002,06/07/2019,763
LOTUS,Gasolina,Murcia (Región de),0001,06/07/2019,764
LOTUSCARSLTD,Gasolina,Cataluña,0001,06/07/2019,765
MAHINDRA,Diesel,Andalucía,0005,06/07/2019,766
MAHINDRA,Diesel,Aragón,0001,06/07/2019,767
MAHINDRA,Diesel,Castilla y León,0002,06/07/2019,768
MAHINDRA,Diesel,Cataluña,0011,06/07/2019,769
MAHINDRA,Diesel,Comunitat Valenciana,0001,06/07/2019,770
MASERATI,Diesel,Andalucía,0007,06/07/2019,771
MASERATI,Diesel,Aragón,0003,06/07/2019,772
MASERATI,Diesel,Balears (Illes),0001,06/07/2019,773
MASERATI,Diesel,Castilla-La Mancha,0001,06/07/2019,774
MASERATI,Diesel,Cataluña,0008,06/07/2019,775
MASERATI,Diesel,Comunitat Valenciana,0001,06/07/2019,776
MASERATI,Diesel,Galicia,0002,06/07/2019,777
MASERATI,Diesel,Madrid (Comunidad de),0003,06/07/2019,778
MASERATI,Diesel,Murcia (Región de),0001,06/07/2019,779
MASERATI,Diesel,País Vasco,0003,06/07/2019,780
MASERATI,Gasolina,Andalucía,0004,06/07/2019,781
MASERATI,Gasolina,Aragón,0002,06/07/2019,782
MASERATI,Gasolina,Canarias,0001,06/07/2019,783
MASERATI,Gasolina,Castilla y León,0001,06/07/2019,784
MASERATI,Gasolina,Cataluña,0005,06/07/2019,785
MASERATI,Gasolina,Ceuta,0001,06/07/2019,786
MASERATI,Gasolina,Comunitat Valenciana,0002,06/07/2019,787
MASERATI,Gasolina,Galicia,0001,06/07/2019,788
MASERATI,Gasolina,Madrid (Comunidad de),0010,06/07/2019,789
MASERATI,Gasolina,País Vasco,0002,06/07/2019,790
MAZDA,Diesel,Andalucía,0232,06/07/2019,791
MAZDA,Diesel,Aragón,0090,06/07/2019,792
MAZDA,Diesel,Asturias (Principado de),0036,06/07/2019,793
MAZDA,Diesel,Balears (Illes),0072,06/07/2019,794
MAZDA,Diesel,Canarias,0038,06/07/2019,795
MAZDA,Diesel,Cantabria,0039,06/07/2019,796
MAZDA,Diesel,Castilla y León,0097,06/07/2019,797
MAZDA,Diesel,Castilla-La Mancha,0072,06/07/2019,798
MAZDA,Diesel,Cataluña,0482,06/07/2019,799
MAZDA,Diesel,Ceuta,0002,06/07/2019,800
MAZDA,Diesel,Comunitat Valenciana,0272,06/07/2019,801
MAZDA,Diesel,Extremadura,0016,06/07/2019,802
MAZDA,Diesel,Galicia,0168,06/07/2019,803
MAZDA,Diesel,Madrid (Comunidad de),0635,06/07/2019,804
MAZDA,Diesel,Murcia (Región de),0052,06/07/2019,805
MAZDA,Diesel,Navarra (Comunidad Foral de),0024,06/07/2019,806
MAZDA,Diesel,País Vasco,0150,06/07/2019,807
MAZDA,Diesel,Rioja (La),0013,06/07/2019,808
MAZDA,Gasolina,Andalucía,0227,06/07/2019,809
MAZDA,Gasolina,Aragón,0102,06/07/2019,810
MAZDA,Gasolina,Asturias (Principado de),0029,06/07/2019,811
MAZDA,Gasolina,Balears (Illes),0072,06/07/2019,812
MAZDA,Gasolina,Canarias,0170,06/07/2019,813
MAZDA,Gasolina,Cantabria,0020,06/07/2019,814
MAZDA,Gasolina,Castilla y León,0096,06/07/2019,815
MAZDA,Gasolina,Castilla-La Mancha,0059,06/07/2019,816
MAZDA,Gasolina,Cataluña,0536,06/07/2019,817
MAZDA,Gasolina,Comunitat Valenciana,0290,06/07/2019,818
MAZDA,Gasolina,Extremadura,0016,06/07/2019,819
MAZDA,Gasolina,Galicia,0138,06/07/2019,820
MAZDA,Gasolina,Madrid (Comunidad de),0562,06/07/2019,821
MAZDA,Gasolina,Murcia (Región de),0050,06/07/2019,822
MAZDA,Gasolina,Navarra (Comunidad Foral de),0058,06/07/2019,823
MAZDA,Gasolina,País Vasco,0148,06/07/2019,824
MAZDA,Gasolina,Rioja (La),0024,06/07/2019,825
MCCSMART,Diesel,Andalucía,0001,06/07/2019,826
MCCSMART,Gasolina,Andalucía,0001,06/07/2019,827
MCCSMART,Gasolina,Cataluña,0001,06/07/2019,828
MCLAREN,Gasolina,Andalucía,0001,06/07/2019,829
MERCEDESAMG,Diesel,Andalucía,0002,06/07/2019,830
MERCEDESAMG,Diesel,Canarias,0001,06/07/2019,831
MERCEDESAMG,Diesel,Comunitat Valenciana,0001,06/07/2019,832
MERCEDESAMG,Gasolina,Andalucía,0003,06/07/2019,833
MERCEDESAMG,Gasolina,Aragón,0002,06/07/2019,834
MERCEDESAMG,Gasolina,Canarias,0001,06/07/2019,835
MERCEDESAMG,Gasolina,Castilla y León,0001,06/07/2019,836
MERCEDESAMG,Gasolina,Cataluña,0006,06/07/2019,837
MERCEDESAMG,Gasolina,Comunitat Valenciana,0002,06/07/2019,838
MERCEDESAMG,Gasolina,Madrid (Comunidad de),0011,06/07/2019,839
MERCEDESBENZ,Diesel,Andalucía,1952,06/07/2019,840
MERCEDESBENZ,Diesel,Aragón,0307,06/07/2019,841
MERCEDESBENZ,Diesel,Asturias (Principado de),0230,06/07/2019,842
MERCEDESBENZ,Diesel,Balears (Illes),0228,06/07/2019,843
MERCEDESBENZ,Diesel,Canarias,0235,06/07/2019,844
MERCEDESBENZ,Diesel,Cantabria,0142,06/07/2019,845
MERCEDESBENZ,Diesel,Castilla y León,0478,06/07/2019,846
MERCEDESBENZ,Diesel,Castilla-La Mancha,0455,06/07/2019,847
MERCEDESBENZ,Diesel,Cataluña,1860,06/07/2019,848
MERCEDESBENZ,Diesel,Ceuta,0032,06/07/2019,849
MERCEDESBENZ,Diesel,Comunitat Valenciana,1630,06/07/2019,850
MERCEDESBENZ,Diesel,Extremadura,0150,06/07/2019,851
MERCEDESBENZ,Diesel,Galicia,0709,06/07/2019,852
MERCEDESBENZ,Diesel,Madrid (Comunidad de),4037,06/07/2019,853
MERCEDESBENZ,Diesel,Melilla,0065,06/07/2019,854
MERCEDESBENZ,Diesel,Murcia (Región de),0456,06/07/2019,855
MERCEDESBENZ,Diesel,Navarra (Comunidad Foral de),0124,06/07/2019,856
MERCEDESBENZ,Diesel,País Vasco,0418,06/07/2019,857
MERCEDESBENZ,Diesel,Rioja (La),0044,06/07/2019,858
MERCEDESBENZ,Eléctrico,Balears (Illes),0001,06/07/2019,859
MERCEDESBENZ,Eléctrico,Castilla-La Mancha,0001,06/07/2019,860
MERCEDESBENZ,Eléctrico,Cataluña,0004,06/07/2019,861
MERCEDESBENZ,Eléctrico,Madrid (Comunidad de),0012,06/07/2019,862
MERCEDESBENZ,Eléctrico,Murcia (Región de),0001,06/07/2019,863
MERCEDESBENZ,Eléctrico,Navarra (Comunidad Foral de),0001,06/07/2019,864
MERCEDESBENZ,Gas Licuado de Petroleo,Balears (Illes),0001,06/07/2019,865
MERCEDESBENZ,Gas Natural Comprimido,Andalucía,0001,06/07/2019,866
MERCEDESBENZ,Gasolina,Andalucía,0142,06/07/2019,867
MERCEDESBENZ,Gasolina,Aragón,0028,06/07/2019,868
MERCEDESBENZ,Gasolina,Asturias (Principado de),0019,06/07/2019,869
MERCEDESBENZ,Gasolina,Balears (Illes),0037,06/07/2019,870
MERCEDESBENZ,Gasolina,Canarias,0095,06/07/2019,871
MERCEDESBENZ,Gasolina,Cantabria,0013,06/07/2019,872
MERCEDESBENZ,Gasolina,Castilla y León,0054,06/07/2019,873
MERCEDESBENZ,Gasolina,Castilla-La Mancha,0021,06/07/2019,874
MERCEDESBENZ,Gasolina,Cataluña,0191,06/07/2019,875
MERCEDESBENZ,Gasolina,Ceuta,0005,06/07/2019,876
MERCEDESBENZ,Gasolina,Comunitat Valenciana,0143,06/07/2019,877
MERCEDESBENZ,Gasolina,Extremadura,0008,06/07/2019,878
MERCEDESBENZ,Gasolina,Galicia,0041,06/07/2019,879
MERCEDESBENZ,Gasolina,Madrid (Comunidad de),0234,06/07/2019,880
MERCEDESBENZ,Gasolina,Melilla,0010,06/07/2019,881
MERCEDESBENZ,Gasolina,Murcia (Región de),0018,06/07/2019,882
MERCEDESBENZ,Gasolina,Navarra (Comunidad Foral de),0011,06/07/2019,883
MERCEDESBENZ,Gasolina,País Vasco,0045,06/07/2019,884
MERCEDESBENZ,Gasolina,Rioja (La),0007,06/07/2019,885
MERCEDESBENZ,Sin especificar,Ceuta,0001,06/07/2019,886
MG,Diesel,Murcia (Región de),0001,06/07/2019,887
MG,Gasolina,Andalucía,0002,06/07/2019,888
MG,Gasolina,Cataluña,0003,06/07/2019,889
MG,Gasolina,Comunitat Valenciana,0002,06/07/2019,890
MG,Gasolina,Galicia,0002,06/07/2019,891
MG,Gasolina,Madrid (Comunidad de),0001,06/07/2019,892
MG,Gasolina,Murcia (Región de),0002,06/07/2019,893
MICROCOMPACTCARSMART,Diesel,Extremadura,0001,06/07/2019,894
MICROCOMPACTCARSMART,Diesel,Galicia,0001,06/07/2019,895
MICROCOMPACTCARSMART,Gasolina,Andalucía,0001,06/07/2019,896
MICROCOMPACTCARSMART,Gasolina,Madrid (Comunidad de),0001,06/07/2019,897
MICROCOMPACTCARSMART,Gasolina,Navarra (Comunidad Foral de),0001,06/07/2019,898
MINI,Diesel,Andalucía,0159,06/07/2019,899
MINI,Diesel,Aragón,0011,06/07/2019,900
MINI,Diesel,Asturias (Principado de),0032,06/07/2019,901
MINI,Diesel,Balears (Illes),0086,06/07/2019,902
MINI,Diesel,Canarias,0023,06/07/2019,903
MINI,Diesel,Cantabria,0010,06/07/2019,904
MINI,Diesel,Castilla y León,0026,06/07/2019,905
MINI,Diesel,Castilla-La Mancha,0025,06/07/2019,906
MINI,Diesel,Cataluña,0309,06/07/2019,907
MINI,Diesel,Comunitat Valenciana,0086,06/07/2019,908
MINI,Diesel,Extremadura,0008,06/07/2019,909
MINI,Diesel,Galicia,0044,06/07/2019,910
MINI,Diesel,Madrid (Comunidad de),1139,06/07/2019,911
MINI,Diesel,Murcia (Región de),0021,06/07/2019,912
MINI,Diesel,Navarra (Comunidad Foral de),0005,06/07/2019,913
MINI,Diesel,País Vasco,0028,06/07/2019,914
MINI,Diesel,Rioja (La),0002,06/07/2019,915
MINI,Gasolina,Andalucía,0096,06/07/2019,916
MINI,Gasolina,Aragón,0011,06/07/2019,917
MINI,Gasolina,Asturias (Principado de),0013,06/07/2019,918
MINI,Gasolina,Balears (Illes),0071,06/07/2019,919
MINI,Gasolina,Canarias,0061,06/07/2019,920
MINI,Gasolina,Cantabria,0008,06/07/2019,921
MINI,Gasolina,Castilla y León,0028,06/07/2019,922
MINI,Gasolina,Castilla-La Mancha,0016,06/07/2019,923
MINI,Gasolina,Cataluña,0185,06/07/2019,924
MINI,Gasolina,Comunitat Valenciana,0091,06/07/2019,925
MINI,Gasolina,Extremadura,0007,06/07/2019,926
MINI,Gasolina,Galicia,0045,06/07/2019,927
MINI,Gasolina,Madrid (Comunidad de),0361,06/07/2019,928
MINI,Gasolina,Melilla,0002,06/07/2019,929
MINI,Gasolina,Murcia (Región de),0024,06/07/2019,930
MINI,Gasolina,Navarra (Comunidad Foral de),0008,06/07/2019,931
MINI,Gasolina,País Vasco,0040,06/07/2019,932
MINI,Gasolina,Rioja (La),0004,06/07/2019,933
MITSUBISHI,Diesel,Andalucía,0237,06/07/2019,934
MITSUBISHI,Diesel,Aragón,0032,06/07/2019,935
MITSUBISHI,Diesel,Asturias (Principado de),0015,06/07/2019,936
MITSUBISHI,Diesel,Balears (Illes),0027,06/07/2019,937
MITSUBISHI,Diesel,Canarias,0042,06/07/2019,938
MITSUBISHI,Diesel,Cantabria,0017,06/07/2019,939
MITSUBISHI,Diesel,Castilla y León,0063,06/07/2019,940
MITSUBISHI,Diesel,Castilla-La Mancha,0096,06/07/2019,941
MITSUBISHI,Diesel,Cataluña,0148,06/07/2019,942
MITSUBISHI,Diesel,Ceuta,0005,06/07/2019,943
MITSUBISHI,Diesel,Comunitat Valenciana,0082,06/07/2019,944
MITSUBISHI,Diesel,Extremadura,0025,06/07/2019,945
MITSUBISHI,Diesel,Galicia,0022,06/07/2019,946
MITSUBISHI,Diesel,Madrid (Comunidad de),0186,06/07/2019,947
MITSUBISHI,Diesel,Melilla,0009,06/07/2019,948
MITSUBISHI,Diesel,Murcia (Región de),0028,06/07/2019,949
MITSUBISHI,Diesel,Navarra (Comunidad Foral de),0008,06/07/2019,950
MITSUBISHI,Diesel,País Vasco,0060,06/07/2019,951
MITSUBISHI,Diesel,Rioja (La),0008,06/07/2019,952
MITSUBISHI,Eléctrico,Andalucía,0011,06/07/2019,953
MITSUBISHI,Eléctrico,Aragón,0002,06/07/2019,954
MITSUBISHI,Eléctrico,Asturias (Principado de),0001,06/07/2019,955
MITSUBISHI,Eléctrico,Canarias,0002,06/07/2019,956
MITSUBISHI,Eléctrico,Castilla y León,0005,06/07/2019,957
MITSUBISHI,Eléctrico,Castilla-La Mancha,0016,06/07/2019,958
MITSUBISHI,Eléctrico,Cataluña,0025,06/07/2019,959
MITSUBISHI,Eléctrico,Comunitat Valenciana,0011,06/07/2019,960
MITSUBISHI,Eléctrico,Galicia,0001,06/07/2019,961
MITSUBISHI,Eléctrico,Madrid (Comunidad de),0026,06/07/2019,962
MITSUBISHI,Eléctrico,Murcia (Región de),0009,06/07/2019,963
MITSUBISHI,Eléctrico,Navarra (Comunidad Foral de),0001,06/07/2019,964
MITSUBISHI,Eléctrico,País Vasco,0007,06/07/2019,965
MITSUBISHI,Gasolina,Andalucía,0123,06/07/2019,966
MITSUBISHI,Gasolina,Aragón,0018,06/07/2019,967
MITSUBISHI,Gasolina,Asturias (Principado de),0007,06/07/2019,968
MITSUBISHI,Gasolina,Balears (Illes),0032,06/07/2019,969
MITSUBISHI,Gasolina,Canarias,0075,06/07/2019,970
MITSUBISHI,Gasolina,Cantabria,0006,06/07/2019,971
MITSUBISHI,Gasolina,Castilla y León,0031,06/07/2019,972
MITSUBISHI,Gasolina,Castilla-La Mancha,0036,06/07/2019,973
MITSUBISHI,Gasolina,Cataluña,0115,06/07/2019,974
MITSUBISHI,Gasolina,Ceuta,0006,06/07/2019,975
MITSUBISHI,Gasolina,Comunitat Valenciana,0088,06/07/2019,976
MITSUBISHI,Gasolina,Extremadura,0005,06/07/2019,977
MITSUBISHI,Gasolina,Galicia,0007,06/07/2019,978
MITSUBISHI,Gasolina,Madrid (Comunidad de),0102,06/07/2019,979
MITSUBISHI,Gasolina,Melilla,0006,06/07/2019,980
MITSUBISHI,Gasolina,Murcia (Región de),0010,06/07/2019,981
MITSUBISHI,Gasolina,Navarra (Comunidad Foral de),0010,06/07/2019,982
MITSUBISHI,Gasolina,País Vasco,0041,06/07/2019,983
MITSUBISHI,Gasolina,Rioja (La),0007,06/07/2019,984
MORGAN,Gasolina,Canarias,0001,06/07/2019,985
MORGAN,Gasolina,Madrid (Comunidad de),0002,06/07/2019,986
MORRIS,Gasolina,Comunitat Valenciana,0001,06/07/2019,987
NISSAN,Diesel,Andalucía,1029,06/07/2019,988
NISSAN,Diesel,Aragón,0159,06/07/2019,989
NISSAN,Diesel,Asturias (Principado de),0169,06/07/2019,990
NISSAN,Diesel,Balears (Illes),0143,06/07/2019,991
NISSAN,Diesel,Canarias,0184,06/07/2019,992
NISSAN,Diesel,Cantabria,0055,06/07/2019,993
NISSAN,Diesel,Castilla y León,0227,06/07/2019,994
NISSAN,Diesel,Castilla-La Mancha,0175,06/07/2019,995
NISSAN,Diesel,Cataluña,1433,06/07/2019,996
NISSAN,Diesel,Ceuta,0010,06/07/2019,997
NISSAN,Diesel,Comunitat Valenciana,1106,06/07/2019,998
NISSAN,Diesel,Extremadura,0108,06/07/2019,999
NISSAN,Diesel,Galicia,0285,06/07/2019,1000
NISSAN,Diesel,Madrid (Comunidad de),3612,06/07/2019,1001
NISSAN,Diesel,Melilla,0001,06/07/2019,1002
NISSAN,Diesel,Murcia (Región de),0201,06/07/2019,1003
NISSAN,Diesel,Navarra (Comunidad Foral de),0075,06/07/2019,1004
NISSAN,Diesel,País Vasco,0255,06/07/2019,1005
NISSAN,Diesel,Rioja (La),0023,06/07/2019,1006
NISSAN,Eléctrico,Andalucía,0012,06/07/2019,1007
NISSAN,Eléctrico,Aragón,0001,06/07/2019,1008
NISSAN,Eléctrico,Asturias (Principado de),0001,06/07/2019,1009
NISSAN,Eléctrico,Balears (Illes),0004,06/07/2019,1010
NISSAN,Eléctrico,Canarias,0006,06/07/2019,1011
NISSAN,Eléctrico,Cantabria,0003,06/07/2019,1012
NISSAN,Eléctrico,Castilla y León,0007,06/07/2019,1013
NISSAN,Eléctrico,Castilla-La Mancha,0002,06/07/2019,1014
NISSAN,Eléctrico,Cataluña,0131,06/07/2019,1015
NISSAN,Eléctrico,Comunitat Valenciana,0012,06/07/2019,1016
NISSAN,Eléctrico,Extremadura,0001,06/07/2019,1017
NISSAN,Eléctrico,Galicia,0006,06/07/2019,1018
NISSAN,Eléctrico,Madrid (Comunidad de),0038,06/07/2019,1019
NISSAN,Eléctrico,Murcia (Región de),0003,06/07/2019,1020
NISSAN,Eléctrico,Navarra (Comunidad Foral de),0002,06/07/2019,1021
NISSAN,Eléctrico,País Vasco,0004,06/07/2019,1022
NISSAN,Gasolina,Andalucía,0576,06/07/2019,1023
NISSAN,Gasolina,Aragón,0088,06/07/2019,1024
NISSAN,Gasolina,Asturias (Principado de),0082,06/07/2019,1025
NISSAN,Gasolina,Balears (Illes),0204,06/07/2019,1026
NISSAN,Gasolina,Canarias,0566,06/07/2019,1027
NISSAN,Gasolina,Cantabria,0051,06/07/2019,1028
NISSAN,Gasolina,Castilla y León,0139,06/07/2019,1029
NISSAN,Gasolina,Castilla-La Mancha,0078,06/07/2019,1030
NISSAN,Gasolina,Cataluña,0915,06/07/2019,1031
NISSAN,Gasolina,Ceuta,0011,06/07/2019,1032
NISSAN,Gasolina,Comunitat Valenciana,0864,06/07/2019,1033
NISSAN,Gasolina,Extremadura,0053,06/07/2019,1034
NISSAN,Gasolina,Galicia,0122,06/07/2019,1035
NISSAN,Gasolina,Madrid (Comunidad de),1517,06/07/2019,1036
NISSAN,Gasolina,Melilla,0009,06/07/2019,1037
NISSAN,Gasolina,Murcia (Región de),0079,06/07/2019,1038
NISSAN,Gasolina,Navarra (Comunidad Foral de),0057,06/07/2019,1039
NISSAN,Gasolina,País Vasco,0208,06/07/2019,1040
NISSAN,Gasolina,Rioja (La),0030,06/07/2019,1041
OPEL,Diesel,Andalucía,1136,06/07/2019,1042
OPEL,Diesel,Aragón,0405,06/07/2019,1043
OPEL,Diesel,Asturias (Principado de),0200,06/07/2019,1044
OPEL,Diesel,Balears (Illes),0132,06/07/2019,1045
OPEL,Diesel,Canarias,0189,06/07/2019,1046
OPEL,Diesel,Cantabria,0089,06/07/2019,1047
OPEL,Diesel,Castilla y León,0286,06/07/2019,1048
OPEL,Diesel,Castilla-La Mancha,0283,06/07/2019,1049
OPEL,Diesel,Cataluña,1015,06/07/2019,1050
OPEL,Diesel,Ceuta,0008,06/07/2019,1051
OPEL,Diesel,Comunitat Valenciana,1367,06/07/2019,1052
OPEL,Diesel,Extremadura,0216,06/07/2019,1053
OPEL,Diesel,Galicia,0405,06/07/2019,1054
OPEL,Diesel,Madrid (Comunidad de),3669,06/07/2019,1055
OPEL,Diesel,Melilla,0004,06/07/2019,1056
OPEL,Diesel,Murcia (Región de),0218,06/07/2019,1057
OPEL,Diesel,Navarra (Comunidad Foral de),0086,06/07/2019,1058
OPEL,Diesel,País Vasco,0437,06/07/2019,1059
OPEL,Diesel,Rioja (La),0064,06/07/2019,1060
OPEL,Eléctrico,Cantabria,0001,06/07/2019,1061
OPEL,Eléctrico,Cataluña,0001,06/07/2019,1062
OPEL,Eléctrico,Comunitat Valenciana,0001,06/07/2019,1063
OPEL,Eléctrico,Madrid (Comunidad de),0002,06/07/2019,1064
OPEL,Gas Licuado de Petroleo,Andalucía,0010,06/07/2019,1065
OPEL,Gas Licuado de Petroleo,Aragón,0003,06/07/2019,1066
OPEL,Gas Licuado de Petroleo,Balears (Illes),0003,06/07/2019,1067
OPEL,Gas Licuado de Petroleo,Canarias,0020,06/07/2019,1068
OPEL,Gas Licuado de Petroleo,Cantabria,0001,06/07/2019,1069
OPEL,Gas Licuado de Petroleo,Castilla y León,0005,06/07/2019,1070
OPEL,Gas Licuado de Petroleo,Castilla-La Mancha,0002,06/07/2019,1071
OPEL,Gas Licuado de Petroleo,Cataluña,0017,06/07/2019,1072
OPEL,Gas Licuado de Petroleo,Comunitat Valenciana,0052,06/07/2019,1073
OPEL,Gas Licuado de Petroleo,Extremadura,0002,06/07/2019,1074
OPEL,Gas Licuado de Petroleo,Galicia,0019,06/07/2019,1075
OPEL,Gas Licuado de Petroleo,Madrid (Comunidad de),0039,06/07/2019,1076
OPEL,Gas Licuado de Petroleo,Murcia (Región de),0003,06/07/2019,1077
OPEL,Gas Licuado de Petroleo,Navarra (Comunidad Foral de),0003,06/07/2019,1078
OPEL,Gas Licuado de Petroleo,País Vasco,0003,06/07/2019,1079
OPEL,Gas Licuado de Petroleo,Rioja (La),0001,06/07/2019,1080
OPEL,Gas Natural Licuado,Andalucía,0001,06/07/2019,1081
OPEL,Gasolina,Andalucía,0907,06/07/2019,1082
OPEL,Gasolina,Aragón,0287,06/07/2019,1083
OPEL,Gasolina,Asturias (Principado de),0123,06/07/2019,1084
OPEL,Gasolina,Balears (Illes),0698,06/07/2019,1085
OPEL,Gasolina,Canarias,0848,06/07/2019,1086
OPEL,Gasolina,Cantabria,0086,06/07/2019,1087
OPEL,Gasolina,Castilla y León,0215,06/07/2019,1088
OPEL,Gasolina,Castilla-La Mancha,0129,06/07/2019,1089
OPEL,Gasolina,Cataluña,1157,06/07/2019,1090
OPEL,Gasolina,Ceuta,0016,06/07/2019,1091
OPEL,Gasolina,Comunitat Valenciana,1916,06/07/2019,1092
OPEL,Gasolina,Extremadura,0078,06/07/2019,1093
OPEL,Gasolina,Galicia,0243,06/07/2019,1094
OPEL,Gasolina,Madrid (Comunidad de),7546,06/07/2019,1095
OPEL,Gasolina,Melilla,0013,06/07/2019,1096
OPEL,Gasolina,Murcia (Región de),0156,06/07/2019,1097
OPEL,Gasolina,Navarra (Comunidad Foral de),0124,06/07/2019,1098
OPEL,Gasolina,País Vasco,0377,06/07/2019,1099
OPEL,Gasolina,Rioja (La),0047,06/07/2019,1100
PEUGEOT,Diesel,Andalucía,1974,06/07/2019,1101
PEUGEOT,Diesel,Aragón,0382,06/07/2019,1102
PEUGEOT,Diesel,Asturias (Principado de),0226,06/07/2019,1103
PEUGEOT,Diesel,Balears (Illes),0313,06/07/2019,1104
PEUGEOT,Diesel,Canarias,0118,06/07/2019,1105
PEUGEOT,Diesel,Cantabria,0147,06/07/2019,1106
PEUGEOT,Diesel,Castilla y León,0545,06/07/2019,1107
PEUGEOT,Diesel,Castilla-La Mancha,1178,06/07/2019,1108
PEUGEOT,Diesel,Cataluña,1983,06/07/2019,1109
PEUGEOT,Diesel,Ceuta,0013,06/07/2019,1110
PEUGEOT,Diesel,Comunitat Valenciana,2673,06/07/2019,1111
PEUGEOT,Diesel,Extremadura,0208,06/07/2019,1112
PEUGEOT,Diesel,Galicia,0808,06/07/2019,1113
PEUGEOT,Diesel,Madrid (Comunidad de),5022,06/07/2019,1114
PEUGEOT,Diesel,Melilla,0007,06/07/2019,1115
PEUGEOT,Diesel,Murcia (Región de),0471,06/07/2019,1116
PEUGEOT,Diesel,Navarra (Comunidad Foral de),0245,06/07/2019,1117
PEUGEOT,Diesel,País Vasco,0587,06/07/2019,1118
PEUGEOT,Diesel,Rioja (La),0083,06/07/2019,1119
PEUGEOT,Eléctrico,Madrid (Comunidad de),0001,06/07/2019,1120
PEUGEOT,Gas Natural Licuado,Castilla y León,0002,06/07/2019,1121
PEUGEOT,Gas Natural Licuado,Cataluña,0001,06/07/2019,1122
PEUGEOT,Gas Natural Licuado,País Vasco,0001,06/07/2019,1123
PEUGEOT,Gasolina,Andalucía,0898,06/07/2019,1124
PEUGEOT,Gasolina,Aragón,0285,06/07/2019,1125
PEUGEOT,Gasolina,Asturias (Principado de),0096,06/07/2019,1126
PEUGEOT,Gasolina,Balears (Illes),0485,06/07/2019,1127
PEUGEOT,Gasolina,Canarias,0375,06/07/2019,1128
PEUGEOT,Gasolina,Cantabria,0066,06/07/2019,1129
PEUGEOT,Gasolina,Castilla y León,0243,06/07/2019,1130
PEUGEOT,Gasolina,Castilla-La Mancha,0521,06/07/2019,1131
PEUGEOT,Gasolina,Cataluña,1484,06/07/2019,1132
PEUGEOT,Gasolina,Ceuta,0005,06/07/2019,1133
PEUGEOT,Gasolina,Comunitat Valenciana,1054,06/07/2019,1134
PEUGEOT,Gasolina,Extremadura,0078,06/07/2019,1135
PEUGEOT,Gasolina,Galicia,0275,06/07/2019,1136
PEUGEOT,Gasolina,Madrid (Comunidad de),1948,06/07/2019,1137
PEUGEOT,Gasolina,Melilla,0011,06/07/2019,1138
PEUGEOT,Gasolina,Murcia (Región de),0131,06/07/2019,1139
PEUGEOT,Gasolina,Navarra (Comunidad Foral de),0140,06/07/2019,1140
PEUGEOT,Gasolina,País Vasco,0461,06/07/2019,1141
PEUGEOT,Gasolina,Rioja (La),0054,06/07/2019,1142
PLYMOUTH,Gasolina,Castilla-La Mancha,0001,06/07/2019,1143
POESSL,Diesel,Madrid (Comunidad de),0002,06/07/2019,1144
PONTIAC,Gasolina,Comunitat Valenciana,0002,06/07/2019,1145
PONTIAC,Gasolina,Galicia,0001,06/07/2019,1146
PONTIAC,Gasolina,Madrid (Comunidad de),0003,06/07/2019,1147
PORSCHE,Diesel,Andalucía,0033,06/07/2019,1148
PORSCHE,Diesel,Aragón,0002,06/07/2019,1149
PORSCHE,Diesel,Asturias (Principado de),0005,06/07/2019,1150
PORSCHE,Diesel,Balears (Illes),0007,06/07/2019,1151
PORSCHE,Diesel,Canarias,0003,06/07/2019,1152
PORSCHE,Diesel,Cantabria,0001,06/07/2019,1153
PORSCHE,Diesel,Castilla y León,0008,06/07/2019,1154
PORSCHE,Diesel,Castilla-La Mancha,0009,06/07/2019,1155
PORSCHE,Diesel,Cataluña,0050,06/07/2019,1156
PORSCHE,Diesel,Comunitat Valenciana,0018,06/07/2019,1157
PORSCHE,Diesel,Extremadura,0003,06/07/2019,1158
PORSCHE,Diesel,Galicia,0013,06/07/2019,1159
PORSCHE,Diesel,Madrid (Comunidad de),0048,06/07/2019,1160
PORSCHE,Diesel,Murcia (Región de),0006,06/07/2019,1161
PORSCHE,Diesel,Navarra (Comunidad Foral de),0001,06/07/2019,1162
PORSCHE,Diesel,País Vasco,0007,06/07/2019,1163
PORSCHE,Diesel,Rioja (La),0002,06/07/2019,1164
PORSCHE,Eléctrico,Castilla-La Mancha,0001,06/07/2019,1165
PORSCHE,Eléctrico,Madrid (Comunidad de),0001,06/07/2019,1166
PORSCHE,Gasolina,Andalucía,0043,06/07/2019,1167
PORSCHE,Gasolina,Aragón,0004,06/07/2019,1168
PORSCHE,Gasolina,Asturias (Principado de),0005,06/07/2019,1169
PORSCHE,Gasolina,Balears (Illes),0015,06/07/2019,1170
PORSCHE,Gasolina,Canarias,0013,06/07/2019,1171
PORSCHE,Gasolina,Cantabria,0006,06/07/2019,1172
PORSCHE,Gasolina,Castilla y León,0006,06/07/2019,1173
PORSCHE,Gasolina,Castilla-La Mancha,0003,06/07/2019,1174
PORSCHE,Gasolina,Cataluña,0047,06/07/2019,1175
PORSCHE,Gasolina,Comunitat Valenciana,0021,06/07/2019,1176
PORSCHE,Gasolina,Extremadura,0001,06/07/2019,1177
PORSCHE,Gasolina,Galicia,0010,06/07/2019,1178
PORSCHE,Gasolina,Madrid (Comunidad de),0091,06/07/2019,1179
PORSCHE,Gasolina,Murcia (Región de),0004,06/07/2019,1180
PORSCHE,Gasolina,Navarra (Comunidad Foral de),0001,06/07/2019,1181
PORSCHE,Gasolina,País Vasco,0003,06/07/2019,1182
PORSCHE,Gasolina,Rioja (La),0001,06/07/2019,1183
RENAULT,Diesel,Andalucía,1316,06/07/2019,1184
RENAULT,Diesel,Aragón,0170,06/07/2019,1185
RENAULT,Diesel,Asturias (Principado de),0180,06/07/2019,1186
RENAULT,Diesel,Balears (Illes),0289,06/07/2019,1187
RENAULT,Diesel,Canarias,0163,06/07/2019,1188
RENAULT,Diesel,Cantabria,0116,06/07/2019,1189
RENAULT,Diesel,Castilla y León,0705,06/07/2019,1190
RENAULT,Diesel,Castilla-La Mancha,0279,06/07/2019,1191
RENAULT,Diesel,Cataluña,1290,06/07/2019,1192
RENAULT,Diesel,Ceuta,0021,06/07/2019,1193
RENAULT,Diesel,Comunitat Valenciana,1067,06/07/2019,1194
RENAULT,Diesel,Extremadura,0152,06/07/2019,1195
RENAULT,Diesel,Galicia,0447,06/07/2019,1196
RENAULT,Diesel,Madrid (Comunidad de),5178,06/07/2019,1197
RENAULT,Diesel,Melilla,0005,06/07/2019,1198
RENAULT,Diesel,Murcia (Región de),0254,06/07/2019,1199
RENAULT,Diesel,Navarra (Comunidad Foral de),0100,06/07/2019,1200
RENAULT,Diesel,País Vasco,0349,06/07/2019,1201
RENAULT,Diesel,Rioja (La),0051,06/07/2019,1202
RENAULT,Eléctrico,Andalucía,0002,06/07/2019,1203
RENAULT,Eléctrico,Balears (Illes),0003,06/07/2019,1204
RENAULT,Eléctrico,Canarias,0002,06/07/2019,1205
RENAULT,Eléctrico,Castilla y León,0002,06/07/2019,1206
RENAULT,Eléctrico,Castilla-La Mancha,0001,06/07/2019,1207
RENAULT,Eléctrico,Cataluña,0016,06/07/2019,1208
RENAULT,Eléctrico,Comunitat Valenciana,0005,06/07/2019,1209
RENAULT,Eléctrico,Galicia,0001,06/07/2019,1210
RENAULT,Eléctrico,Madrid (Comunidad de),0041,06/07/2019,1211
RENAULT,Eléctrico,Murcia (Región de),0001,06/07/2019,1212
RENAULT,Eléctrico,País Vasco,0001,06/07/2019,1213
RENAULT,Gasolina,Andalucía,0628,06/07/2019,1214
RENAULT,Gasolina,Aragón,0136,06/07/2019,1215
RENAULT,Gasolina,Asturias (Principado de),0117,06/07/2019,1216
RENAULT,Gasolina,Balears (Illes),0150,06/07/2019,1217
RENAULT,Gasolina,Canarias,0517,06/07/2019,1218
RENAULT,Gasolina,Cantabria,0071,06/07/2019,1219
RENAULT,Gasolina,Castilla y León,0394,06/07/2019,1220
RENAULT,Gasolina,Castilla-La Mancha,0122,06/07/2019,1221
RENAULT,Gasolina,Cataluña,1198,06/07/2019,1222
RENAULT,Gasolina,Ceuta,0013,06/07/2019,1223
RENAULT,Gasolina,Comunitat Valenciana,0842,06/07/2019,1224
RENAULT,Gasolina,Extremadura,0064,06/07/2019,1225
RENAULT,Gasolina,Galicia,0219,06/07/2019,1226
RENAULT,Gasolina,Madrid (Comunidad de),1777,06/07/2019,1227
RENAULT,Gasolina,Melilla,0015,06/07/2019,1228
RENAULT,Gasolina,Murcia (Región de),0106,06/07/2019,1229
RENAULT,Gasolina,Navarra (Comunidad Foral de),0062,06/07/2019,1230
RENAULT,Gasolina,País Vasco,0268,06/07/2019,1231
RENAULT,Gasolina,Rioja (La),0031,06/07/2019,1232
RENAULTTECH,Diesel,Aragón,0001,06/07/2019,1233
RENAULTTECH,Diesel,Castilla y León,0001,06/07/2019,1234
RENAULTTECH,Diesel,Cataluña,0002,06/07/2019,1235
RENAULTTECH,Diesel,Comunitat Valenciana,0001,06/07/2019,1236
RENAULTTECH,Diesel,Extremadura,0001,06/07/2019,1237
RENAULTTECH,Diesel,Galicia,0001,06/07/2019,1238
RENAULTTECH,Diesel,Madrid (Comunidad de),0004,06/07/2019,1239
RENAULTTECH,Diesel,Navarra (Comunidad Foral de),0001,06/07/2019,1240
ROBINHOOD,Gasolina,Madrid (Comunidad de),0001,06/07/2019,1241
ROLLSROYCE,Gasolina,Andalucía,0001,06/07/2019,1242
ROLLSROYCE,Gasolina,Madrid (Comunidad de),0001,06/07/2019,1243
ROLLSROYCE,Gasolina,Murcia (Región de),0001,06/07/2019,1244
ROVER,Diesel,Andalucía,0003,06/07/2019,1245
ROVER,Diesel,Aragón,0001,06/07/2019,1246
ROVER,Diesel,Cataluña,0001,06/07/2019,1247
ROVER,Diesel,Ceuta,0001,06/07/2019,1248
ROVER,Gasolina,Andalucía,0001,06/07/2019,1249
ROVER,Gasolina,Balears (Illes),0001,06/07/2019,1250
ROVER,Gasolina,Canarias,0002,06/07/2019,1251
ROVER,Gasolina,Cataluña,0001,06/07/2019,1252
ROVER,Gasolina,Comunitat Valenciana,0001,06/07/2019,1253
ROVER,Gasolina,Madrid (Comunidad de),0002,06/07/2019,1254
ROVER,Gasolina,Navarra (Comunidad Foral de),0001,06/07/2019,1255
SAAB,Diesel,Andalucía,0005,06/07/2019,1256
SAAB,Diesel,Balears (Illes),0001,06/07/2019,1257
SAAB,Diesel,Canarias,0001,06/07/2019,1258
SAAB,Diesel,Cataluña,0004,06/07/2019,1259
SAAB,Diesel,Comunitat Valenciana,0001,06/07/2019,1260
SAAB,Diesel,Madrid (Comunidad de),0001,06/07/2019,1261
SAAB,Gasolina,Andalucía,0004,06/07/2019,1262
SAAB,Gasolina,Balears (Illes),0001,06/07/2019,1263
SAAB,Gasolina,Canarias,0002,06/07/2019,1264
SAAB,Gasolina,Cataluña,0002,06/07/2019,1265
SAAB,Gasolina,Comunitat Valenciana,0005,06/07/2019,1266
SAAB,Gasolina,Galicia,0002,06/07/2019,1267
SAAB,Gasolina,Madrid (Comunidad de),0001,06/07/2019,1268
SAAB,Gasolina,Navarra (Comunidad Foral de),0001,06/07/2019,1269
SAAB,Gasolina,País Vasco,0001,06/07/2019,1270
SCION,Gasolina,Andalucía,0001,06/07/2019,1271
SEAT,Diesel,Andalucía,0827,06/07/2019,1272
SEAT,Diesel,Aragón,0102,06/07/2019,1273
SEAT,Diesel,Asturias (Principado de),0113,06/07/2019,1274
SEAT,Diesel,Balears (Illes),0064,06/07/2019,1275
SEAT,Diesel,Canarias,0037,06/07/2019,1276
SEAT,Diesel,Cantabria,0062,06/07/2019,1277
SEAT,Diesel,Castilla y León,0209,06/07/2019,1278
SEAT,Diesel,Castilla-La Mancha,0243,06/07/2019,1279
SEAT,Diesel,Cataluña,1550,06/07/2019,1280
SEAT,Diesel,Ceuta,0003,06/07/2019,1281
SEAT,Diesel,Comunitat Valenciana,0371,06/07/2019,1282
SEAT,Diesel,Extremadura,0043,06/07/2019,1283
SEAT,Diesel,Galicia,0306,06/07/2019,1284
SEAT,Diesel,Madrid (Comunidad de),5259,06/07/2019,1285
SEAT,Diesel,Melilla,0001,06/07/2019,1286
SEAT,Diesel,Murcia (Región de),0152,06/07/2019,1287
SEAT,Diesel,Navarra (Comunidad Foral de),0053,06/07/2019,1288
SEAT,Diesel,País Vasco,0184,06/07/2019,1289
SEAT,Diesel,Rioja (La),0021,06/07/2019,1290
SEAT,Eléctrico,Cataluña,0001,06/07/2019,1291
SEAT,Gas Licuado de Petroleo,Andalucía,0001,06/07/2019,1292
SEAT,Gas Licuado de Petroleo,Balears (Illes),0001,06/07/2019,1293
SEAT,Gas Licuado de Petroleo,Madrid (Comunidad de),0018,06/07/2019,1294
SEAT,Gas Natural Comprimido,Balears (Illes),0002,06/07/2019,1295
SEAT,Gas Natural Comprimido,Castilla-La Mancha,0002,06/07/2019,1296
SEAT,Gas Natural Comprimido,Cataluña,0050,06/07/2019,1297
SEAT,Gas Natural Comprimido,Comunitat Valenciana,0001,06/07/2019,1298
SEAT,Gas Natural Comprimido,Madrid (Comunidad de),0030,06/07/2019,1299
SEAT,Gas Natural Comprimido,Murcia (Región de),0002,06/07/2019,1300
SEAT,Gas Natural Comprimido,País Vasco,0003,06/07/2019,1301
SEAT,Gasolina,Andalucía,0807,06/07/2019,1302
SEAT,Gasolina,Aragón,0136,06/07/2019,1303
SEAT,Gasolina,Asturias (Principado de),0074,06/07/2019,1304
SEAT,Gasolina,Balears (Illes),0310,06/07/2019,1305
SEAT,Gasolina,Canarias,0892,06/07/2019,1306
SEAT,Gasolina,Cantabria,0066,06/07/2019,1307
SEAT,Gasolina,Castilla y León,0268,06/07/2019,1308
SEAT,Gasolina,Castilla-La Mancha,0191,06/07/2019,1309
SEAT,Gasolina,Cataluña,1480,06/07/2019,1310
SEAT,Gasolina,Ceuta,0001,06/07/2019,1311
SEAT,Gasolina,Comunitat Valenciana,0666,06/07/2019,1312
SEAT,Gasolina,Extremadura,0028,06/07/2019,1313
SEAT,Gasolina,Galicia,0251,06/07/2019,1314
SEAT,Gasolina,Madrid (Comunidad de),4678,06/07/2019,1315
SEAT,Gasolina,Melilla,0015,06/07/2019,1316
SEAT,Gasolina,Murcia (Región de),0159,06/07/2019,1317
SEAT,Gasolina,Navarra (Comunidad Foral de),0098,06/07/2019,1318
SEAT,Gasolina,País Vasco,0257,06/07/2019,1319
SEAT,Gasolina,Rioja (La),0043,06/07/2019,1320
SEAT,Sin especificar,Melilla,0001,06/07/2019,1321
SINMARCA,Gasolina,Andalucía,0001,06/07/2019,1322
SKODA,Diesel,Andalucía,0365,06/07/2019,1323
SKODA,Diesel,Aragón,0065,06/07/2019,1324
SKODA,Diesel,Asturias (Principado de),0065,06/07/2019,1325
SKODA,Diesel,Balears (Illes),0099,06/07/2019,1326
SKODA,Diesel,Canarias,0022,06/07/2019,1327
SKODA,Diesel,Cantabria,0014,06/07/2019,1328
SKODA,Diesel,Castilla y León,0096,06/07/2019,1329
SKODA,Diesel,Castilla-La Mancha,0065,06/07/2019,1330
SKODA,Diesel,Cataluña,0435,06/07/2019,1331
SKODA,Diesel,Comunitat Valenciana,0116,06/07/2019,1332
SKODA,Diesel,Extremadura,0068,06/07/2019,1333
SKODA,Diesel,Galicia,0096,06/07/2019,1334
SKODA,Diesel,Madrid (Comunidad de),1319,06/07/2019,1335
SKODA,Diesel,Murcia (Región de),0064,06/07/2019,1336
SKODA,Diesel,Navarra (Comunidad Foral de),0025,06/07/2019,1337
SKODA,Diesel,País Vasco,0138,06/07/2019,1338
SKODA,Diesel,Rioja (La),0012,06/07/2019,1339
SKODA,Gas Natural Comprimido,Comunitat Valenciana,0001,06/07/2019,1340
SKODA,Gas Natural Comprimido,Madrid (Comunidad de),0002,06/07/2019,1341
SKODA,Gasolina,Andalucía,0247,06/07/2019,1342
SKODA,Gasolina,Aragón,0061,06/07/2019,1343
SKODA,Gasolina,Asturias (Principado de),0020,06/07/2019,1344
SKODA,Gasolina,Balears (Illes),0210,06/07/2019,1345
SKODA,Gasolina,Canarias,0160,06/07/2019,1346
SKODA,Gasolina,Cantabria,0016,06/07/2019,1347
SKODA,Gasolina,Castilla y León,0059,06/07/2019,1348
SKODA,Gasolina,Castilla-La Mancha,0029,06/07/2019,1349
SKODA,Gasolina,Cataluña,0265,06/07/2019,1350
SKODA,Gasolina,Ceuta,0001,06/07/2019,1351
SKODA,Gasolina,Comunitat Valenciana,0182,06/07/2019,1352
SKODA,Gasolina,Extremadura,0028,06/07/2019,1353
SKODA,Gasolina,Galicia,0081,06/07/2019,1354
SKODA,Gasolina,Madrid (Comunidad de),1328,06/07/2019,1355
SKODA,Gasolina,Melilla,0002,06/07/2019,1356
SKODA,Gasolina,Murcia (Región de),0050,06/07/2019,1357
SKODA,Gasolina,Navarra (Comunidad Foral de),0020,06/07/2019,1358
SKODA,Gasolina,País Vasco,0073,06/07/2019,1359
SKODA,Gasolina,Rioja (La),0006,06/07/2019,1360
SMART,Diesel,,0002,06/07/2019,1361
SMART,Diesel,Aragón,0001,06/07/2019,1362
SMART,Diesel,Comunitat Valenciana,0002,06/07/2019,1363
SMART,Diesel,Galicia,0002,06/07/2019,1364
SMART,Eléctrico,Madrid (Comunidad de),0041,06/07/2019,1365
SMART,Gasolina,Andalucía,0116,06/07/2019,1366
SMART,Gasolina,Aragón,0011,06/07/2019,1367
SMART,Gasolina,Asturias (Principado de),0014,06/07/2019,1368
SMART,Gasolina,Balears (Illes),0065,06/07/2019,1369
SMART,Gasolina,Canarias,0076,06/07/2019,1370
SMART,Gasolina,Cantabria,0006,06/07/2019,1371
SMART,Gasolina,Castilla y León,0010,06/07/2019,1372
SMART,Gasolina,Castilla-La Mancha,0010,06/07/2019,1373
SMART,Gasolina,Cataluña,0241,06/07/2019,1374
SMART,Gasolina,Ceuta,0001,06/07/2019,1375
SMART,Gasolina,Comunitat Valenciana,0167,06/07/2019,1376
SMART,Gasolina,Extremadura,0001,06/07/2019,1377
SMART,Gasolina,Galicia,0028,06/07/2019,1378
SMART,Gasolina,Madrid (Comunidad de),0969,06/07/2019,1379
SMART,Gasolina,Murcia (Región de),0052,06/07/2019,1380
SMART,Gasolina,Navarra (Comunidad Foral de),0004,06/07/2019,1381
SMART,Gasolina,País Vasco,0012,06/07/2019,1382
SMART,Gasolina,Rioja (La),0001,06/07/2019,1383
SSANGYONG,Diesel,Andalucía,0109,06/07/2019,1384
SSANGYONG,Diesel,Aragón,0014,06/07/2019,1385
SSANGYONG,Diesel,Asturias (Principado de),0005,06/07/2019,1386
SSANGYONG,Diesel,Balears (Illes),0010,06/07/2019,1387
SSANGYONG,Diesel,Canarias,0005,06/07/2019,1388
SSANGYONG,Diesel,Cantabria,0007,06/07/2019,1389
SSANGYONG,Diesel,Castilla y León,0035,06/07/2019,1390
SSANGYONG,Diesel,Castilla-La Mancha,0065,06/07/2019,1391
SSANGYONG,Diesel,Cataluña,0244,06/07/2019,1392
SSANGYONG,Diesel,Ceuta,0008,06/07/2019,1393
SSANGYONG,Diesel,Comunitat Valenciana,0065,06/07/2019,1394
SSANGYONG,Diesel,Extremadura,0013,06/07/2019,1395
SSANGYONG,Diesel,Galicia,0026,06/07/2019,1396
SSANGYONG,Diesel,Madrid (Comunidad de),0138,06/07/2019,1397
SSANGYONG,Diesel,Melilla,0008,06/07/2019,1398
SSANGYONG,Diesel,Murcia (Región de),0025,06/07/2019,1399
SSANGYONG,Diesel,Navarra (Comunidad Foral de),0004,06/07/2019,1400
SSANGYONG,Diesel,País Vasco,0026,06/07/2019,1401
SSANGYONG,Gas Licuado de Petroleo,Andalucía,0001,06/07/2019,1402
SSANGYONG,Gas Licuado de Petroleo,Aragón,0003,06/07/2019,1403
SSANGYONG,Gas Licuado de Petroleo,Cataluña,0003,06/07/2019,1404
SSANGYONG,Gas Licuado de Petroleo,Comunitat Valenciana,0001,06/07/2019,1405
SSANGYONG,Gas Licuado de Petroleo,Madrid (Comunidad de),0002,06/07/2019,1406
SSANGYONG,Gas Licuado de Petroleo,Murcia (Región de),0005,06/07/2019,1407
SSANGYONG,Gas Licuado de Petroleo,País Vasco,0002,06/07/2019,1408
SSANGYONG,Gasolina,Andalucía,0024,06/07/2019,1409
SSANGYONG,Gasolina,Aragón,0003,06/07/2019,1410
SSANGYONG,Gasolina,Asturias (Principado de),0001,06/07/2019,1411
SSANGYONG,Gasolina,Balears (Illes),0004,06/07/2019,1412
SSANGYONG,Gasolina,Canarias,0007,06/07/2019,1413
SSANGYONG,Gasolina,Cantabria,0001,06/07/2019,1414
SSANGYONG,Gasolina,Castilla y León,0003,06/07/2019,1415
SSANGYONG,Gasolina,Castilla-La Mancha,0008,06/07/2019,1416
SSANGYONG,Gasolina,Cataluña,0022,06/07/2019,1417
SSANGYONG,Gasolina,Comunitat Valenciana,0008,06/07/2019,1418
SSANGYONG,Gasolina,Galicia,0001,06/07/2019,1419
SSANGYONG,Gasolina,Madrid (Comunidad de),0059,06/07/2019,1420
SSANGYONG,Gasolina,Melilla,0002,06/07/2019,1421
SSANGYONG,Gasolina,Navarra (Comunidad Foral de),0001,06/07/2019,1422
SSANGYONG,Gasolina,País Vasco,0003,06/07/2019,1423
STUDEBAKER,Gasolina,Cataluña,0001,06/07/2019,1424
SUBARU,Diesel,Andalucía,0020,06/07/2019,1425
SUBARU,Diesel,Aragón,0005,06/07/2019,1426
SUBARU,Diesel,Asturias (Principado de),0007,06/07/2019,1427
SUBARU,Diesel,Canarias,0004,06/07/2019,1428
SUBARU,Diesel,Cantabria,0005,06/07/2019,1429
SUBARU,Diesel,Castilla y León,0012,06/07/2019,1430
SUBARU,Diesel,Castilla-La Mancha,0049,06/07/2019,1431
SUBARU,Diesel,Cataluña,0063,06/07/2019,1432
SUBARU,Diesel,Comunitat Valenciana,0005,06/07/2019,1433
SUBARU,Diesel,Extremadura,0002,06/07/2019,1434
SUBARU,Diesel,Galicia,0007,06/07/2019,1435
SUBARU,Diesel,Madrid (Comunidad de),0042,06/07/2019,1436
SUBARU,Diesel,Melilla,0001,06/07/2019,1437
SUBARU,Diesel,Murcia (Región de),0001,06/07/2019,1438
SUBARU,Diesel,Navarra (Comunidad Foral de),0001,06/07/2019,1439
SUBARU,Diesel,País Vasco,0018,06/07/2019,1440
SUBARU,Diesel,Rioja (La),0003,06/07/2019,1441
SUBARU,Gasolina,Andalucía,0017,06/07/2019,1442
SUBARU,Gasolina,Aragón,0011,06/07/2019,1443
SUBARU,Gasolina,Asturias (Principado de),0007,06/07/2019,1444
SUBARU,Gasolina,Balears (Illes),0001,06/07/2019,1445
SUBARU,Gasolina,Canarias,0003,06/07/2019,1446
SUBARU,Gasolina,Cantabria,0004,06/07/2019,1447
SUBARU,Gasolina,Castilla y León,0010,06/07/2019,1448
SUBARU,Gasolina,Castilla-La Mancha,0013,06/07/2019,1449
SUBARU,Gasolina,Cataluña,0103,06/07/2019,1450
SUBARU,Gasolina,Comunitat Valenciana,0008,06/07/2019,1451
SUBARU,Gasolina,Extremadura,0003,06/07/2019,1452
SUBARU,Gasolina,Galicia,0007,06/07/2019,1453
SUBARU,Gasolina,Madrid (Comunidad de),0040,06/07/2019,1454
SUBARU,Gasolina,Melilla,0001,06/07/2019,1455
SUBARU,Gasolina,Murcia (Región de),0001,06/07/2019,1456
SUBARU,Gasolina,Navarra (Comunidad Foral de),0003,06/07/2019,1457
SUBARU,Gasolina,País Vasco,0009,06/07/2019,1458
SUZUKI,Diesel,Andalucía,0114,06/07/2019,1459
SUZUKI,Diesel,Aragón,0021,06/07/2019,1460
SUZUKI,Diesel,Asturias (Principado de),0013,06/07/2019,1461
SUZUKI,Diesel,Balears (Illes),0007,06/07/2019,1462
SUZUKI,Diesel,Canarias,0002,06/07/2019,1463
SUZUKI,Diesel,Castilla y León,0026,06/07/2019,1464
SUZUKI,Diesel,Castilla-La Mancha,0025,06/07/2019,1465
SUZUKI,Diesel,Cataluña,0043,06/07/2019,1466
SUZUKI,Diesel,Comunitat Valenciana,0042,06/07/2019,1467
SUZUKI,Diesel,Extremadura,0001,06/07/2019,1468
SUZUKI,Diesel,Galicia,0023,06/07/2019,1469
SUZUKI,Diesel,Madrid (Comunidad de),0090,06/07/2019,1470
SUZUKI,Diesel,Murcia (Región de),0019,06/07/2019,1471
SUZUKI,Diesel,Navarra (Comunidad Foral de),0008,06/07/2019,1472
SUZUKI,Diesel,País Vasco,0019,06/07/2019,1473
SUZUKI,Diesel,Rioja (La),0007,06/07/2019,1474
SUZUKI,Gasolina,Andalucía,0064,06/07/2019,1475
SUZUKI,Gasolina,Aragón,0020,06/07/2019,1476
SUZUKI,Gasolina,Asturias (Principado de),0010,06/07/2019,1477
SUZUKI,Gasolina,Balears (Illes),0046,06/07/2019,1478
SUZUKI,Gasolina,Canarias,0045,06/07/2019,1479
SUZUKI,Gasolina,Cantabria,0005,06/07/2019,1480
SUZUKI,Gasolina,Castilla y León,0031,06/07/2019,1481
SUZUKI,Gasolina,Castilla-La Mancha,0014,06/07/2019,1482
SUZUKI,Gasolina,Cataluña,0156,06/07/2019,1483
SUZUKI,Gasolina,Comunitat Valenciana,0067,06/07/2019,1484
SUZUKI,Gasolina,Extremadura,0001,06/07/2019,1485
SUZUKI,Gasolina,Galicia,0015,06/07/2019,1486
SUZUKI,Gasolina,Madrid (Comunidad de),0087,06/07/2019,1487
SUZUKI,Gasolina,Melilla,0002,06/07/2019,1488
SUZUKI,Gasolina,Murcia (Región de),0017,06/07/2019,1489
SUZUKI,Gasolina,Navarra (Comunidad Foral de),0008,06/07/2019,1490
SUZUKI,Gasolina,País Vasco,0016,06/07/2019,1491
SUZUKI,Gasolina,Rioja (La),0018,06/07/2019,1492
TESLA,Eléctrico,Andalucía,0002,06/07/2019,1493
TESLA,Eléctrico,Cataluña,0002,06/07/2019,1494
TESLAMOTORS,Eléctrico,Andalucía,0001,06/07/2019,1495
TESLAMOTORS,Eléctrico,Cataluña,0003,06/07/2019,1496
TESLAMOTORS,Eléctrico,Comunitat Valenciana,0002,06/07/2019,1497
TESLAMOTORS,Eléctrico,Madrid (Comunidad de),0001,06/07/2019,1498
TOYOTA,Diesel,Andalucía,0657,06/07/2019,1499
TOYOTA,Diesel,Aragón,0078,06/07/2019,1500
TOYOTA,Diesel,Asturias (Principado de),0059,06/07/2019,1501
TOYOTA,Diesel,Balears (Illes),0044,06/07/2019,1502
TOYOTA,Diesel,Canarias,0039,06/07/2019,1503
TOYOTA,Diesel,Cantabria,0039,06/07/2019,1504
TOYOTA,Diesel,Castilla y León,0156,06/07/2019,1505
TOYOTA,Diesel,Castilla-La Mancha,0120,06/07/2019,1506
TOYOTA,Diesel,Cataluña,0463,06/07/2019,1507
TOYOTA,Diesel,Ceuta,0007,06/07/2019,1508
TOYOTA,Diesel,Comunitat Valenciana,0344,06/07/2019,1509
TOYOTA,Diesel,Extremadura,0109,06/07/2019,1510
TOYOTA,Diesel,Galicia,0169,06/07/2019,1511
TOYOTA,Diesel,Madrid (Comunidad de),1239,06/07/2019,1512
TOYOTA,Diesel,Melilla,0007,06/07/2019,1513
TOYOTA,Diesel,Murcia (Región de),0084,06/07/2019,1514
TOYOTA,Diesel,Navarra (Comunidad Foral de),0036,06/07/2019,1515
TOYOTA,Diesel,País Vasco,0141,06/07/2019,1516
TOYOTA,Diesel,Rioja (La),0025,06/07/2019,1517
TOYOTA,Eléctrico,Comunitat Valenciana,0001,06/07/2019,1518
TOYOTA,Eléctrico,Madrid (Comunidad de),0001,06/07/2019,1519
TOYOTA,Gas Licuado de Petroleo,Madrid (Comunidad de),0001,06/07/2019,1520
TOYOTA,Gasolina,Andalucía,1161,06/07/2019,1521
TOYOTA,Gasolina,Aragón,0200,06/07/2019,1522
TOYOTA,Gasolina,Asturias (Principado de),0130,06/07/2019,1523
TOYOTA,Gasolina,Balears (Illes),0389,06/07/2019,1524
TOYOTA,Gasolina,Canarias,0390,06/07/2019,1525
TOYOTA,Gasolina,Cantabria,0104,06/07/2019,1526
TOYOTA,Gasolina,Castilla y León,0313,06/07/2019,1527
TOYOTA,Gasolina,Castilla-La Mancha,0200,06/07/2019,1528
TOYOTA,Gasolina,Cataluña,1963,06/07/2019,1529
TOYOTA,Gasolina,Ceuta,0009,06/07/2019,1530
TOYOTA,Gasolina,Comunitat Valenciana,0925,06/07/2019,1531
TOYOTA,Gasolina,Extremadura,0120,06/07/2019,1532
TOYOTA,Gasolina,Galicia,0384,06/07/2019,1533
TOYOTA,Gasolina,Madrid (Comunidad de),3402,06/07/2019,1534
TOYOTA,Gasolina,Melilla,0006,06/07/2019,1535
TOYOTA,Gasolina,Murcia (Región de),0173,06/07/2019,1536
TOYOTA,Gasolina,Navarra (Comunidad Foral de),0097,06/07/2019,1537
TOYOTA,Gasolina,País Vasco,0362,06/07/2019,1538
TOYOTA,Gasolina,Rioja (La),0057,06/07/2019,1539
TRIPOD,,Comunitat Valenciana,0001,06/07/2019,1540
TRIPOD,Diesel,Extremadura,0001,06/07/2019,1541
TRIUMPH,Gasolina,Andalucía,0001,06/07/2019,1542
TRIUMPH,Gasolina,Cataluña,0002,06/07/2019,1543
TRIUMPH,Gasolina,Comunitat Valenciana,0002,06/07/2019,1544
TVR,Gasolina,Canarias,0001,06/07/2019,1545
VAUXHALL,Diesel,Comunitat Valenciana,0001,06/07/2019,1546
VAUXHALL,Diesel,Murcia (Región de),0001,06/07/2019,1547
VAUXHALL,Gasolina,Andalucía,0001,06/07/2019,1548
VAUXHALL,Gasolina,Canarias,0001,06/07/2019,1549
VAUXHALL,Gasolina,Cantabria,0001,06/07/2019,1550
VAUXHALL,Gasolina,Comunitat Valenciana,0003,06/07/2019,1551
VESPA,Gasolina,Cataluña,0001,06/07/2019,1552
VOLKSWAGEN,Diesel,Andalucía,1860,06/07/2019,1553
VOLKSWAGEN,Diesel,Aragón,0260,06/07/2019,1554
VOLKSWAGEN,Diesel,Asturias (Principado de),0258,06/07/2019,1555
VOLKSWAGEN,Diesel,Balears (Illes),0227,06/07/2019,1556
VOLKSWAGEN,Diesel,Canarias,0158,06/07/2019,1557
VOLKSWAGEN,Diesel,Cantabria,0166,06/07/2019,1558
VOLKSWAGEN,Diesel,Castilla y León,0490,06/07/2019,1559
VOLKSWAGEN,Diesel,Castilla-La Mancha,0389,06/07/2019,1560
VOLKSWAGEN,Diesel,Cataluña,2166,06/07/2019,1561
VOLKSWAGEN,Diesel,Ceuta,0033,06/07/2019,1562
VOLKSWAGEN,Diesel,Comunitat Valenciana,1382,06/07/2019,1563
VOLKSWAGEN,Diesel,Extremadura,0224,06/07/2019,1564
VOLKSWAGEN,Diesel,Galicia,0651,06/07/2019,1565
VOLKSWAGEN,Diesel,Madrid (Comunidad de),6502,06/07/2019,1566
VOLKSWAGEN,Diesel,Melilla,0016,06/07/2019,1567
VOLKSWAGEN,Diesel,Murcia (Región de),0432,06/07/2019,1568
VOLKSWAGEN,Diesel,Navarra (Comunidad Foral de),0254,06/07/2019,1569
VOLKSWAGEN,Diesel,País Vasco,0558,06/07/2019,1570
VOLKSWAGEN,Diesel,Rioja (La),0064,06/07/2019,1571
VOLKSWAGEN,Eléctrico,Andalucía,0011,06/07/2019,1572
VOLKSWAGEN,Eléctrico,Aragón,0002,06/07/2019,1573
VOLKSWAGEN,Eléctrico,Asturias (Principado de),0003,06/07/2019,1574
VOLKSWAGEN,Eléctrico,Balears (Illes),0002,06/07/2019,1575
VOLKSWAGEN,Eléctrico,Canarias,0004,06/07/2019,1576
VOLKSWAGEN,Eléctrico,Cantabria,0001,06/07/2019,1577
VOLKSWAGEN,Eléctrico,Castilla y León,0005,06/07/2019,1578
VOLKSWAGEN,Eléctrico,Castilla-La Mancha,0002,06/07/2019,1579
VOLKSWAGEN,Eléctrico,Cataluña,0030,06/07/2019,1580
VOLKSWAGEN,Eléctrico,Comunitat Valenciana,0004,06/07/2019,1581
VOLKSWAGEN,Eléctrico,Galicia,0004,06/07/2019,1582
VOLKSWAGEN,Eléctrico,Madrid (Comunidad de),0029,06/07/2019,1583
VOLKSWAGEN,Eléctrico,Murcia (Región de),0001,06/07/2019,1584
VOLKSWAGEN,Eléctrico,Navarra (Comunidad Foral de),0001,06/07/2019,1585
VOLKSWAGEN,Eléctrico,País Vasco,0006,06/07/2019,1586
VOLKSWAGEN,Eléctrico,Rioja (La),0001,06/07/2019,1587
VOLKSWAGEN,Gas Licuado de Petroleo,Madrid (Comunidad de),0001,06/07/2019,1588
VOLKSWAGEN,Gas Natural Comprimido,Cataluña,0004,06/07/2019,1589
VOLKSWAGEN,Gas Natural Comprimido,País Vasco,0001,06/07/2019,1590
VOLKSWAGEN,Gasolina,Andalucía,0760,06/07/2019,1591
VOLKSWAGEN,Gasolina,Aragón,0109,06/07/2019,1592
VOLKSWAGEN,Gasolina,Asturias (Principado de),0089,06/07/2019,1593
VOLKSWAGEN,Gasolina,Balears (Illes),0479,06/07/2019,1594
VOLKSWAGEN,Gasolina,Canarias,1019,06/07/2019,1595
VOLKSWAGEN,Gasolina,Cantabria,0060,06/07/2019,1596
VOLKSWAGEN,Gasolina,Castilla y León,0197,06/07/2019,1597
VOLKSWAGEN,Gasolina,Castilla-La Mancha,0123,06/07/2019,1598
VOLKSWAGEN,Gasolina,Cataluña,1168,06/07/2019,1599
VOLKSWAGEN,Gasolina,Ceuta,0011,06/07/2019,1600
VOLKSWAGEN,Gasolina,Comunitat Valenciana,0585,06/07/2019,1601
VOLKSWAGEN,Gasolina,Extremadura,0046,06/07/2019,1602
VOLKSWAGEN,Gasolina,Galicia,0223,06/07/2019,1603
VOLKSWAGEN,Gasolina,Madrid (Comunidad de),3769,06/07/2019,1604
VOLKSWAGEN,Gasolina,Melilla,0016,06/07/2019,1605
VOLKSWAGEN,Gasolina,Murcia (Región de),0093,06/07/2019,1606
VOLKSWAGEN,Gasolina,Navarra (Comunidad Foral de),0095,06/07/2019,1607
VOLKSWAGEN,Gasolina,País Vasco,0231,06/07/2019,1608
VOLKSWAGEN,Gasolina,Rioja (La),0028,06/07/2019,1609
VOLKSWAGEN,Sin especificar,Andalucía,0001,06/07/2019,1610
VOLKSWAGENVW,Diesel,Andalucía,0001,06/07/2019,1611
VOLKSWAGENVW,Diesel,Castilla y León,0002,06/07/2019,1612
VOLKSWAGENVW,Diesel,Cataluña,0001,06/07/2019,1613
VOLKSWAGENVW,Diesel,Comunitat Valenciana,0001,06/07/2019,1614
VOLKSWAGENVW,Diesel,Galicia,0003,06/07/2019,1615
VOLKSWAGENVW,Diesel,Madrid (Comunidad de),0001,06/07/2019,1616
VOLKSWAGENVW,Diesel,Murcia (Región de),0001,06/07/2019,1617
VOLKSWAGENVW,Diesel,País Vasco,0001,06/07/2019,1618
VOLKSWAGENVW,Gasolina,Andalucía,0002,06/07/2019,1619
VOLKSWAGENVW,Gasolina,Canarias,0001,06/07/2019,1620
VOLKSWAGENVW,Gasolina,Castilla y León,0001,06/07/2019,1621
VOLKSWAGENVW,Gasolina,Comunitat Valenciana,0001,06/07/2019,1622
VOLVO,Butano,Castilla y León,0001,06/07/2019,1623
VOLVO,Diesel,Andalucía,0289,06/07/2019,1624
VOLVO,Diesel,Aragón,0038,06/07/2019,1625
VOLVO,Diesel,Asturias (Principado de),0031,06/07/2019,1626
VOLVO,Diesel,Balears (Illes),0034,06/07/2019,1627
VOLVO,Diesel,Canarias,0032,06/07/2019,1628
VOLVO,Diesel,Cantabria,0023,06/07/2019,1629
VOLVO,Diesel,Castilla y León,0088,06/07/2019,1630
VOLVO,Diesel,Castilla-La Mancha,0089,06/07/2019,1631
VOLVO,Diesel,Cataluña,0340,06/07/2019,1632
VOLVO,Diesel,Ceuta,0002,06/07/2019,1633
VOLVO,Diesel,Comunitat Valenciana,0156,06/07/2019,1634
VOLVO,Diesel,Extremadura,0049,06/07/2019,1635
VOLVO,Diesel,Galicia,0076,06/07/2019,1636
VOLVO,Diesel,Madrid (Comunidad de),1408,06/07/2019,1637
VOLVO,Diesel,Murcia (Región de),0048,06/07/2019,1638
VOLVO,Diesel,Navarra (Comunidad Foral de),0023,06/07/2019,1639
VOLVO,Diesel,País Vasco,0111,06/07/2019,1640
,Diesel,Rioja (La),0012,06/07/2019,1641
VOLVO,Gasolina,Andalucía,0023,06/07/2019,1642
VOLVO,Gasolina,Aragón,0002,06/07/2019,1643
VOLVO,Gasolina,Asturias (Principado de),0002,06/07/2019,1644
VOLVO,Gasolina,Balears (Illes),0005,06/07/2019,1645
VOLVO,Gasolina,Canarias,0013,06/07/2019,1646
VOLVO,Gasolina,Cantabria,0001,06/07/2019,1647
VOLVO,Gasolina,Castilla y León,0004,06/07/2019,1648
VOLVO,Gasolina,Castilla-La Mancha,0002,06/07/2019,1649
VOLVO,Gasolina,Cataluña,0016,06/07/2019,1650
VOLVO,Gasolina,Comunitat Valenciana,0019,06/07/2019,1651
VOLVO,Gasolina,Galicia,0007,06/07/2019,1652
VOLVO,Gasolina,Madrid (Comunidad de),0032,06/07/2019,1653
VOLVO,Gasolina,Murcia (Región de),0002,06/07/2019,1654
VOLVO,Gasolina,Navarra (Comunidad Foral de),0002,06/07/2019,1655
VOLVO,Gasolina,País Vasco,0006,06/07/2019,1656
