Factura;Tiquete;Fecha;Hora;Vehículo;Manifiesto;Km;Artículo;Cant.;Precio;Total Venta;Estacion
COLS;50;01/05/2019;10:00;UPN-;110-;0;GAS;21;8000.0;168000.0;00 SOL
COLS;51;10/05/2019;12:15;UPN-;110-;0;GAS;10;8000.0;80000.0;00 SOL
COLS;52;11/05/2019;10:50;SWP-;110-;0;GAS;52;8000.0;416000.0;00 SOL
COLS;53;12/05/2019;12:59;SWP-;110-;0;GAS;23;8000.0;184000.0;00 SOL
COLS;20;01/06/2019;02:50;TDL-;130-;0;GAS;15;2000.0;30002.0;01 AIRES
COLS;21;11/06/2019;20:17;TDL-;130-;0;GAS;17;2000.0;34042.0;01 AIRES
COLS;22;15/06/2019;23:34;SWL-;500;0;GAS;33;2000.0;66912.0;01 AIRES
COLS;101;01/07/2019;03:46;UPN-;210-;0;GAS;79;7000.0;553000.0;02 URT
COLS;102;01/07/2019;06:16;UPN-;210-;0;GAS;9;7000.0;63000.0;02 URT
COLS;103;02/07/2019;11:34;UPN-;130-;0;GAS;120;7000.0;840000.0;02 URT
COLS;104;01/07/2019;11:37;UPN-;130-;0;GAS;50;7000.0;350000.0;02 URT
COLS;105;03/07/2019;12:56;UPN-;210-;0;GAS;30;7000.0;210000.0;02 URT
COLS;106;01/07/2019;17:43;TDL-;210-;0;GAS;15;7000.0;105000.0;02 URT
